4243222408317689,1,{%#極限挑戰#%} 溫暖依舊，挑戰還要繼續，希望哥哥們在新的一年裏能夠用更好的表現迎接每一個驚喜，看哥哥們這次又有了新的“工程師”身份，每個人都是高科技領域的佼佼者，看來這場人工智能燒腦戰會異常精彩哦，我們週日“未來”見吧~ ​
4243538441401200,1,{%#關注2018世界製造業大會#%}美菱開發的人工智能自販櫃，相比傳統冰箱，延長食材保質期。獨立研發的保鮮技術。水分子激活保鮮技術，一般玫瑰花保鮮7天，利用美菱獨創的這項技術可讓玫瑰花保鮮期長達33天。 ​
4243537615179369,1,說的很好，我覺得這是一個正在改變的時代，是一個局面轉變的過渡期，孩子，家務，都不應該成爲任何人的牽絆，在未來，也許人工智能可以解決這些問題
4243537509450844,1,寫光照模型的時候模型頭部上面完美着色，下面都糊了 難道本弱雞的第一個基於頭部識別的人工智能算法就此誕生了？？？？好的剛剛在寫這個微博還沒發出去的時候老師從我後面經過了看到了我整出來的人頭 一臉這你都搞得出來的無語表情 ​
4243537069987578,1,@上海移動 @中國移動10086 @中國移動 天天給我發升級套餐的推送，我抱怨幾句怎麼還就預約成功了？厲害呀！果然人工智能👍🏻 ​
4243536956856199,1,{%#小米8#%} 剛纔體驗了一下月底就要發佈的小米8，超級漂亮，正面跟iPhoneX有點像，有結構光，而且有屏下指紋，雙面玻璃機身，手感超級好，加入了很多人工智能功能，系統體驗完爆iPhone，拍照也很牛逼，整機晶瑩剔透，熄屏狀態下比玉都要美，我剛要問@雷軍 想賣多少錢，就突然醒了。。。 ​ ​​​
4243536490268750,1,人工智能機器人應該是什麼樣的？聽得清，聽得懂，能理解，有知識，有情感，自成長。達到這些才能成爲真正的人工智能機器人。中國第一蛋——阿爾法蛋機器人做到了以上6點，並且入選CCTV中國親子計劃，標誌着中國人工智能機器人步入新的臺階。{%#阿爾法蛋，因AI而生#%} {%阿爾法蛋的秒拍視頻%} ​
4243514059621594,1,剛纔體驗了一下月底就要發佈的小米8，超級漂亮，正面跟iPhoneX有點像，有結構光，而且有屏下指紋，雙面玻璃機身，手感超級好，加入了很多人工智能功能，系統體驗完爆iPhone，拍照也很牛逼，整機晶瑩剔透，熄屏狀態下比玉都要美，我剛要問雷軍計劃賣多少錢，就突然醒了。。。 ​
4243529473713372,1,過去幾年的風口：VR/AR，人工智能，區塊鏈。區塊鏈是唯一可以即to B又to C，在兩個場景下落地的高成長（tou ji）領域，所以更持久，更堅挺 ​
4243527783833000,1,人生總是大起大落落落落落落。就比如昨天你剛搞好八個數據庫實驗，然後今天就得知接下來又有五個人工智能實驗。人間不值得，今日反思：學什麼不好非學計算機。 ​
4243526093448892,1,【信息空間“插一腳” 人工智能走向2.0時代】{%#科技信息#%} “一個水電企業居然成了發展很快的智能企業。”近日，在蘇州舉行的2018全球人工智能產品應用博覽會上，中國工程院院士潘雲鶴驚呼，隨着信息力量的迅速壯大，人類世界正從原來的二元空間進入新的三元空間，人工智能正在走向2.0時代。 ​
4243526064054690,1,軟件股殺成這個樣子，軟件是科技題材裏的標杆之一，跟網絡安全、計算機應用、芯片、人工智能關聯度很大它殺也會帶動其他科技題材殺，遂今天創業板跌幅很明顯，消息我們提前不能預知，大家關注中國軟件600536這個票，他說軟件的帶頭大哥，只要他雄起，創業板今日就會有機會！ ​​​​
4243525745136998,1,【AI受熱捧 機器人或成人工智能載體】{%#科技信息#%}近日，在香江獨角獸牧場舉行的獨角獸集訓營二期首場路演上，11支來自全國的創新團隊中，超過一半項目都專注於機器人及智能硬件領域。業內人士表示，人工智能迴歸現實社會，中間需要載體連接，如同互聯網時代的計算機、移動互聯網的智能手機，人工智能時代載體或許就是機器人。
4243345913483761,1,機器人0.5秒寫出新聞稿，這事並不新鮮，騰訊早在2015年就用機器人寫了一篇關於當年8月cpi的新聞稿，第一部分是數據，第二部分是機構對數據的分析解讀。機器人爲啥這麼厲害，這要歸功於人工智能的高速發展。可以預見，未來體育、財經類的新聞記者，如果沒有深度分析以及獨立判斷，將會被機器人徹底取代 ​
4243523442006274,1,日前，百度創始人李彥宏再回北大，向母校捐贈人民幣6.6億元。據瞭解，這筆捐贈主要用於支持北大信息科學、醫療、經濟學、傳播學、心理學及社會學等與人工智能交叉領域的前沿研究。在捐贈儀式上，李彥宏說，“這麼多年，不管我在哪裏，不管我走了多遠，我總能從母校找到支撐自己不斷前行的精神力量和現實支撐。”
4243521731246215,1,IBM和合作夥伴發起了“全球代碼倡議”(Code Global Initiative)的號召，通過使用雲、數據、人工智能和區塊鏈來減輕自然災害，此舉將初創企業、學術和企業開發人員聯合起來，解決社會最緊迫的問題之一：預防、應對和減輕自然災害迫害。 ​
4243517473299358,1,中德如果合作工業4.0也就是人工智能，還有無人駕駛領域的話，未來空間無限想像。。無人駕駛核心概念：索菱股份，萬安科技，路暢科技。 ​
4243514692981217,1,老師天天提人工智能 想要高薪就去學AI 幾年前不也是一窩蜂學土木嘛 現在涼涼 講道理誰也無法預測未來什麼不會人才飽和 所能做的無非權衡就業和興趣掌握無可替代的技能 大概只有熱愛纔是原動力吧 爲什麼bb這麼多呢 因爲上課真的很無聊 ​
4243511433424436,1,【浙江入圍中國人工智能產業發展第一梯隊】{%#科技動向#%}據日前中國新一代人工智能發展戰略研究院首次發佈的“智能產業區域發展競爭力評價指數”調查報告。按照省區競爭力評價，北京分值80.3，廣東分值49.9，浙江分值34.2，北京、廣東、浙江是中國人工智能產業發展的第一梯隊。via科技日報 ​
4243511324613038,1,【麻省理工研發一批自動駕駛船，可以自動組合成浮橋】麻省理工學院計算機科學與人工智能實驗室的團隊研發出一批3D打印的自動駕駛船隻，每個尺寸4×2米，配備有電源、移動和無線電頻率信標和WiFi天線。它們採用矩形結構，方便連接到其他物體上，組合成浮橋或者平臺。未來能應用在送貨、交通、清理海洋垃圾等領域。{%網頁鏈接%}
4243509747722226,1,{%#安徽製造攜手安徽#%}李錦斌說，我們將堅持以智能爲主攻點，深入實施中國製造2025“安徽篇”，以“互聯網＋”行動爲抓手，依託戰新產業集聚發展基地，推動大數據、雲計算、人工智能和製造業深度融合，贏得更多發展主動。（朱芳 馬珺） ​
4243509621391362,1,以前小孩子學舞蹈畫畫樂器 未來是科技。人類也是符合進化論的，會一代比一代強，給小孩好的資源，他們在五六歲已經可以設計製作人工智能機器人，可以自己編程一個小遊戲。我大學時候對VB真的是愛不起來，但對下午要培訓的模塊化圖形化編程好感興趣聽說簡單的像搭積木 ​
4243507251812853,1,早起巡視蘭花!這是人工智能掃描嗎不放過一盆蘭花???這麼統一和諧{%#蘭漂#%}{%蘭花%}{%#天府蘭花#%} @成都頭條 @成農院園林園藝分院 @成都頭條 @成都農業科技職業學院團委 @這個微博賊搞笑 @超級話題@成都發布 @看溫江 @蘭花 @鳳凰週刊 @金溫江 @溫江人不知道的溫江事 @中國蘭花網 {%成都·永盛鎮%} {%蘭漂商城的秒拍視頻%}
4243506618202680,1,{%#人工是人工智能是智能#%} AI 這個詞經得起時間考驗 ​
4243503305155830,1,{%#第二屆科交會#%} 活動現場正在舉行“全國大學生人工智能創新大賽”總決賽授旗儀式。總決賽將於今明兩天在惠州會展中心舉行。大賽組委會已選拔出36支代表隊進行現場路演決賽，並由大賽評審專家組評選出金銀銅獎和優勝獎，北京大學、清華大學等27所高校選送的36件作品均已進入總決賽。 ​
4243503200799149,1,【機器人做手術啦 我省首例機器人骨科手術在長完成】傳統意義上骨科手術，僅在“打螺釘”環節就要耗時三四個小時，如果藉助“機器人”，大大縮短手術用時。23日，由吉大一院創傷骨科完成的我省首例機器人輔助精準定位微創骨科手術獲得成功，這標誌着我省骨科微創精準手術治療進入人工智能時代。 ​
4243502517020330,1,騰訊“雲+未來”峯會金融專場在廣州舉行。期間，騰訊雲與同方全球人壽簽署了戰略合作協議，雙方將在金融雲平臺、金融大數據、區塊鏈、智能客服、人工智能等多個層面展開深入合作，助力保險業務高質量發展。 ​
4243489875581059,1,新華書店與阿里雲共同打造的首家智慧書店開業，引入人臉識別、語音交互等人工智能技術 {%人工智能機器人的秒拍視頻%} ​
4243279794914683,1,【高考作文預測：人工智能】人工智能發展到今天已經融入到了我們的生活，因此，我們也時常在考題中看到人工智能話題的出現，那麼，我們不妨大膽猜想下，如果是在高考作文中，可以以什麼形式出現吧～ ​
4243500792765712,1,無論是深海載人潛水器、新材料等“硬科技”，還是人工智能、自動駕駛、5G應用場景等“炫科技”……{%#2018北京科技周#%} 活動主場，不僅寶貝開心，大人也玩得不亦樂乎，真正做到讓百姓親密接觸科技，體驗參與科技的歡樂。 ​
4243500084187944,1,呵，人工智能我就是考試掛掉，下學期補考，我也不會再看它一眼。                 （這書可真難懂） ​
4243499018633003,1,{%#人工智能看點#%}【人工智能看點】人工智能，把握當下，着眼未來！忽而今夏，一起來看[話筒]{%#人工智能#%}{%#大數據#%}{%人工智能看點%} ​
4243487321381207,1,{%#公衆號：蝸牛殼裏的夢想家#%}{%#基因編輯#%} 如果基因可以編輯，你會如何設計自己的孩子？基因編輯對人類未來好是壞，就像人工智能會不會威脅到人類一樣，是無法預測的。但是有一點是確定的，無論哪一種預測佔上風，都不會影響技術的發展，即使未來是深淵，人類狂奔的速度也不會停下來。 ​
4243486364221229,1,當人工智能開始慢慢了解你時，你會感覺到非常可怕，它會瞭解你的對象，就比如你今天準備去哪，它都給你提示出來了，可怕 ​
4243484326526137,1,{%#早安，你好#%} 最大的恐懼是對未來的恐懼，但是當未知成了已知，我們就會發現，其實事實並沒有想象中那麼可怕，有時甚至是一種美好。——吳長樓《人工智能》 ​
4243483545674431,1,發覺最近看的腦科學之類的文章都寫得好無聊啊，沒話可說了還要硬聊，人工智能的文章也是。說明已經由信息過載迅速走向了同質化，單向度。高大上的泡沫擦掉，裏面其實是個傻紙[捂臉] ​
4243481239614559,1,【無人小巴亮相上海交大！最多可乘8人】近日，一輛無人駕駛小巴車在上海交通大學校園內試運行。只需掃碼呼叫，無人小巴便會自動到達該車站並接送乘客。上車後乘客還可通過車載觸摸屏或人工智能語音交互系統隨時調整目的地。 ​
4243292512079947,1,【無劇透評測】“人工智能擁有自我”這一話題再次被人們熱議。時光輾轉，圍繞該主題展開的全新作品不在少數，這也讓不少人對此感到些許疲倦。但當你體驗過《底特律：成爲人類》的完整劇情後，一定會認同這是一部感人肺腑而又張弛有度的佳作。 （評分：9/10）{%《底特律：成爲人類》評測 關於他們自己的故事%} ​
4243474562134464,1,💦南京的夥伴把小智伴再次帶進學校      成立人工智能體驗館🎉🎉🍾️🍾️🍾️ ​
4243473621959748,1,現在很多人對AI持恐懼態度，宣揚AI有可能會威脅人類安全，這種擔心有沒有必要，是不是在強人工智能階段纔會出現這樣的問題？到強人工智能階段我們還有多長的路要走？ ​
4243465930535183,1,深度好文，引發思考【李開復、俞敏洪縱論AI教育：人工智能利好高考；未來的老師最難當】（來自 @一點資訊）{%網頁鏈接%} ​
4243465191638044,1,亞馬遜的智能語音助手錄下人家家庭對話並轉發給通訊錄中的一個人。亞馬遜說可能是語音助手錯誤的把對話當成指令了。我的華爲手機助手沒事就自己出來說幾句。人工智能將來發飆的可能性還是挺大的。 ​
4243453249902590,1,{%#長春身邊事#%} 【我省首例機器人骨科手術在長完成】5月23日下午，吉林大學第一醫院創傷骨科手術室在進行一臺特殊的手術。患者被診斷爲骶骨H型骨折、脊柱骨盆分離、低位髖臼前柱骨折。手術中，一臺手術機器人成爲醫生們的“新助手”。標誌着我省骨科微創精準手術治療進入人工智能時代。 ​
4243330130657232,1,{%#有個問題#%}你想要人工智能幫你做什麼？ ​
4242950026548308,1,我給微軟小冰發了阿芬的一張照片，然後小冰根據這張照片寫了一首詩（其實是背後的人工智能自動生成的）。仔細看看詩的內容，很有靈性，似乎真的在寫她。 ​
4243379686618948,1,昨日事件：與妹妹妹夫探討哲學神學與人工智能。 ​
4243374259619031,1,{%復仇者聯盟3：無限戰爭%}[星星][星星][星星][星星]，被滅霸 @ 過的世界，½欲哭無淚…更合理的結局是，滅霸本身也屬於這消失的½，六眼手套自己尋找新主人…幻視的死亡的確糾結，因爲他標誌着能自我進化的高級人工智能…人力神力都無能爲力了，是不是要請超人小哥哥幫忙了？！ I'm Groot. ​
4243202644801986,1,今天上午，科大訊飛與@京東 簽署戰略合作協議，共同推出“京飛計劃”。科大訊飛將以全球領先的智能語音和人工智能技術全面賦能營銷場景，攜手京東共同發力AI營銷。雙方將佈局智能語音在營銷領域的應用，共創AI“聲動”營銷新模式。 @訊飛廣告平臺 ​
4243370064407182,1,所有炒期貨的朋友，以後期貨絕對不能玩柚子，你的對手很可能是人工智能，你們玩不過它的，要玩就玩比特幣和以太坊 ​
4243294441249810,1,我是誰？我爲什麼而奮鬥？“我是小米人工智能與雲平臺，我爲小米打造強大的ABC能力而奮鬥！” {%網頁鏈接%} ​
4243353774052534,1,{%#讀書·觀點#%} 時間是不受任何人控制的管理時間是根本不可能的只有管理自己纔是可能的用正確的方式做正確的事情，纔是唯一正確的選擇隨着人工智能的發展，一切沒有創意的工作，都可能很快被機器取代，若你拿的出“真正能夠滿足消費者以爲的剛需”的創意產品，就不愁………… ​
4243352788138006,1,{%#自動駕駛#%}以數字化和創新合作爲引領，加強在人工智能、新能源汽車、車聯網、自動駕駛等新興產業領域合作，挖掘在智能製造等領域的研發與合作潛力，探討共同組建合作平臺或研發中心，支持兩國科技部門商籤創新合作諒解備忘錄，打造中德合作的“新引擎”  —— 政策面不用擔心無人車前景 ​
4243160558864815,1,真的是上了場大課，關於人工智能未來的評判標準與模型。 ​
4243350531405663,1,【區塊鏈、人工智能成相親嘉賓討論話題】近日，江蘇衛視相親節目片段流傳網絡，嘉賓對話中出現區塊鏈、人工智能話題。根據視頻內容，女嘉賓表示與男嘉賓一樣對區塊鏈感興趣，同時，詢問關於人工智能方面的興趣。 ​
4243345876610083,1,智慧樹這個垃圾軟件我要一黑到底，這機器人的語氣是什麼意思不得了了哦人工智能都開始冷嘲熱諷了？？？ {%合肥·安徽農業大學%} ​
4243254729465664,1,【巴黎“科技萬歲”沙龍前夕 馬克龍恭迎新技術高人】巴黎“科技萬歲”Viva technology全球沙龍開幕前夕，法國總統馬克龍5月23日在愛麗捨宮熱烈恭迎58名全球IT和人工智能領域的領軍高人。這些全球新科技巨頭包括臉書，微軟，優步，三星等企業領袖人物。 ​
4243332542062619,1,{%#公共安全#%} 《人工智能助推執法改革 昱鑫等本土高科技企業成亮點》昱鑫集團等一大批西安本地高科技企業成爲展會一大亮點，包括單警執法視音頻記錄儀產品體系、HTL魔腦全語通、HTL公安執法辦案智能RC管理系統等高科技產品，通過場景化設計，向國內外客戶，形象生動地展示一場“智能+安防”無縫對接的“智造”盛會。  {%人工智能助推執法改革 昱鑫等本土高科技企業成亮點%}
4243229468109802,1,用人工智能（AI）變曲風靠譜嗎？近日，Facebook的AI研究者開發出一種神經網絡，可以將一種音樂風格變成另一種，連演奏樂器都可以變，還能定製不同音樂家的曲風，從巴赫到貝多芬都可以！效果是“真假難辨”還是“辣耳朵”？點下面視頻聽一聽~ {%新浪科技的秒拍視頻%} ​
4243331569427136,1,😳看的我頭皮發麻，我覺得這個電話應該不是人工智能，而是克里斯從B世界線打過來的，所以引發兇真觀測者技能，從a線跳到了B線見到了應該死去的克里斯😳😳 ​
4243331359617624,1,手機專業攝影，不費吹灰之力。 使用Huawei P20的AI人工智能拍攝羣組照片，不僅能自動拍攝完美肖像，更能因不同場景而進行自動設置。 AI攝影大師，簡易智能，超乎您的想象。詳情請看{%網頁鏈接%} {%加拿大超級生活sUperLIFE的秒拍視頻%} ​
4243327672553667,1,體驗了一下咖啡與健身爲一體小團隊課，他們使人工智能與健身相伴——讓運動安全高效，他們用咖啡溫暖你心——讓幸福快樂無處不在～名稱就叫 "快快" 在運動中得到中快樂！ {%佛山·快快智能健身(中海金沙灣店)%} ​
4243158764313060,1,{%#新一代AI智造未來#%} Qualcomm Incorporated總裁克里斯蒂安諾·阿蒙宣佈推出驍龍710移動平臺，支持下一代人工智能和卓越性能。驍龍710移動平臺基於10nm製程工藝打造，採用支持人工智能的高效架構，實現與驍龍660相比高達2倍的整體性能提升。 ​
4243321075071134,1,人工智能虛擬網絡女友 ​​​
4243301442340076,1,上海杜莎夫人蠟像館的第一個智能蠟像！不只是移動，它能感知周圍環境。{%#美國瘋傳#%} {%#人工智能#%} {%杜莎夫人蠟像館%} {%美國瘋傳的秒拍視頻%} ​
4243309813810624,1,【攜手合作夥伴 高通強化終端側AI戰略】5月24日舉辦的高通“人工智能創新論壇”上，高通公司總裁克里斯蒂安諾•阿蒙進一步強調了“終端側戰略”，並且提出數量龐大的無線邊緣設備將可實現5G的全部潛力。5G+AI，兩大技術的協力發展，將促使人們未來的生活更加智能。{%攜手合作夥伴，高通強化終端側AI戰略%} ​
4243309549381409,1,人工智能什麼時候能夠做到鋼鐵俠的賈維斯就厲害了！ {%鵬霄萬裏的秒拍視頻%} ​
4243304402655505,1,【新技術！重慶醫生{%#戴3D眼鏡進行手術#%}獲得成功】近日，在重慶沙坪壩，新橋醫院使用3D鷹眼技術實施微創脊柱外科手術，醫生佩戴上像3D眼鏡，能看到一個更佳的3D效果，通過3D的放大，一個虛擬卻又無比逼真的患者病變器官就立即映入眼簾，使手術更加安全。{%#人工智能#%}{%漲姿勢%}{%大數據%}{%新京報我們視頻的秒拍視頻%}
4243301945333148,1,【阿里雲IoT最佳實踐，不想了解一下？】在物聯網迅猛發展的今天，阿里雲IoT致力於打造全行業雲、管、端一體化智能平臺，爲物聯網生態合作伙伴提供基於雲計算、大數據、人工智能與完全的物聯網基礎服務於內容。本文主要介紹了兩個基於阿里雲IoT的最佳實踐，一起來看看吧。{%網頁鏈接%} ​
4243301790139053,1,早晨本來要早早起牀結果又睡着然後就夢見我和小蟲星爵還有滅霸？？？拯救地球？？？還救出來一個本來會被外星人利用的人工智能機器人小女孩？？？小蟲還因爲我和別人在一塊兒沒搭理他兇了我？？？但是又跟我道歉還邀請我去參加數學俱樂部？？？ ​
4243277282060442,1,日本人工智能女主播蒼井繪梨花綜藝首秀，接梗拋梗各種溜，最後一個斜睨秒殺全場！吼多斯國一！{%人人視頻app的秒拍視頻%} ​
4243147175024561,1,{%#新一代AI智造未來#%} 共建AI藍圖，加速AI發展，賦能非凡體驗。今天，座標北京，Qualcomm 人工智能創新論壇，@縱目科技 @商湯SenseTime @三角獸科技 @FacePlusPlus @有道翻譯官 @手機QQ @ThunderSoft中科創達官博 @百度AI 一起話AI，享未來。 ​
4243295289215580,1,今天上午，給深圳來的人士做講座，內容是人工智能與大數據。 ​
4243294697772991,1,2018數博會將於今年5月26日—29日在貴州貴陽舉辦。將圍繞數據的“聚、通、用”，集中展示全球近四百家企業關於人工智能、區塊鏈、社會治理、產業創新、智慧城市、共享經濟、大數據與實體經濟融合、數據安全等方面的最新應用成果，集中展示大數據收集、儲存、整合、管理、應用等方面的最前沿技術。 ​
4243294143468940,1,{%網頁鏈接%} 高通宣佈成立Qualcomm AI Research，將公司範圍內開展的全部前沿人工智能研究，進行跨各職能部門的協作式強化整合。高通在十多年前啓動研究面向計算機視覺和運動控制應用的脈衝神經網絡，由此開始了對人工智能基礎研究的探索。 ​
4243292747248088,1,【從《西部世界》到《黑客帝國》，你創造的AI會拋棄你嗎？】從某種程度上來說，人類任何關於超級人工智能的想象，都是在對人本身的邊界進行探尋和拓展。詳見{%網頁鏈接%}（來自：尋找中國創客） ​
4243292461358586,1,人工智能的正確打開方式  {%#搞笑視頻#%} {%每日幽默段子的秒拍視頻%} ​
4243288842402618,1,【埃森哲：製造企業應用人工智能尚處於初期】埃森哲調研顯示，雖然有98%的受訪企業已經開始運用人工智能技術改進產品和服務，只有16%的企業擁有完整的人工智能願景，僅有5%的企業正投資應用人工智能技術改造其生產製造，而全面應用人工智能解決方案的企業僅佔2%。（中證網）{%#上市公司#%} ​
4243288561033724,1,看着現在滿世界的人工智能、大數據、區塊鏈，真是後悔當時大學沒好好學算法、數據挖掘、C語言、數據庫、人工智能……剛畢業錯過了供應鏈現在又眼看要被數字時代淘汰了 ​
4243286745623423,1,獨家|陳箋專訪梁定邦：港府爲創科人才劈捷徑，金融監管應如何與新經濟發展同行？Part2{%#第一會客室#%} 5月8日，香港政府宣佈推出了爲期3年的“科技人才入境”計劃，向從事金融科技、人工智能、網絡安全、生物科技等7類科技公司，提供引入海內外科技專才的快捷方式，只需要填3頁紙申請表，目標審批只需兩週時間。 {%亞太第一衛視的秒拍視頻%}
4243281716454196,1,這款小米電視55英寸，擁有4k人工智能的功能，可以控制家裏的智能設備。有大功率的立體聲揚聲器，還能體驗影院般的音效，擁有64位四核高性能處理器，觀看不卡頓。 智能WiFi網絡平板顛覆你的想象 @京東 {%網頁鏈接%} ​
4243280911317724,1,此次合作，創新工場智能投資基金將落戶廣州開發區，目標總規模25億元，重點投資人工智能、教育、消費升級、B2B企業服務等領域中早期項目。  {%直擊|創新工場智能投資基金落戶廣州 目標總規模25億%} ​
4243264196260746,1,萬物伊始，世間只有一顆星，  智伴機器人風去雨來，能帶來財富，人工智能是大趨勢，便有滿天星辰，有一天，月亮來了，她的光亮和美麗都是獨一無二的，卻也是另類的，月亮隻身一人，可世人獨獨欣賞她的清冷。 ​
4243273016985809,1,集:數據採集、數據處理、數據營銷、人工智能爲一體的的大數據處理器，大數據、AI時代已經到來，有興趣、需要的朋友可隨時聯繫 ​
4243253383656881,1,而且連做夢都做得比你好。{%#科技#%}{%#人工智能#%}#AI# {%你完蛋了，AI 正在拿走你所有的工作機會%} ​
4243271938981570,1,我現在屬於人工智能學院，計算機科學與技術學部當年不去華科主要原因是，選擇的生科方向在計院，害怕自己編程跟不上，所以墨菲定律是這麼玩的嗎 ​
4243271117251971,1,🎉🎉🎉🎉🎉5.25……5.27成都蓉歐+科技博覽會，匯聚百家人工智能品牌企業，好帥機器人、亞摩斯智慧家居、榮事達智能電器已經準備好迎接世界各地朋友的參觀！ {%秦鳳1980的秒拍視頻%} ​
4243260366655042,1,補加一個16周人工智能。考試月，每週都有考試7.4晚上考完就放假啦~嘿嘿(º﹃º ) ​
4243259980976663,1,【媒體聚焦】市婦女兒童醫療中心搞AI實驗室 推出人工智能軟件精準推薦醫生——寶寶生病求診,先問“導診熊”{%網頁鏈接%} ​
4243257480982655,1,{%#時尚資訊#%} 在5月23日舉行的英特爾開發者大會上，作爲奧林匹克全球“TOP 合作伙伴”和官方人工智能平臺合作伙伴，英特爾宣佈舉行英特爾奧林匹克人工智能挑戰賽，在開發者社區徵集創新想法，共同探討如何利用人工智能助力全球最大的體育盛事。{%英特爾爲東京奧運會供AI技術%} ​
4243256533533984,1,【方便麪生產全過程】原來方便麪是這樣生產出來的啊，小時候外公家是做面的，就是超市包好賣的那種面，特別的麻煩，有時候沒有電就手工轉動機器，現在人工智能發達了，什麼都是全自動的，厲害了。{%#方便麪#%} {%希希小書屋的秒拍視頻%} ​
4243255635358161,1,打車市場終極解決方案是什麼！是無人駕駛！人工智能司機！用公共交通抑制需求不是長久之計，靠人工智能幹掉供給端纔是長治久安！ ​
4243242465640303,1,用人工智能（AI）變曲風靠譜嗎？近日，Facebook的AI研究者開發出一種神經網絡，可以將一種音樂風格變成另一種，連演奏樂器都可以變，還能定製不同音樂家的曲風，從巴赫到貝多芬都可以！效果是“真假難辨”還是“辣耳朵”？點下面視頻聽一聽~ （新浪科技）{%新浪科技的秒拍視頻%} ​
4243250246131178,1,【人工智能：“造福全人類”這個命題是否假大空】人工智能伴隨着雲計算和大數據技術的推動已經迎來了一個高速發展的階段，這其中不僅包含技術的快速迭代及創新，在越來越多的行業領域當中我們也可以看到人工智能技術也正在影響着我們的生活。{%網頁鏈接%} ​
4243250132612552,1,【國際醫學：已與阿里巴巴中國、阿里健康達成戰略合作協議】週四，國際醫學總裁劉瑞軒表示，公司積極關注互聯網信息技術在醫療服務業務中的積極作用，公司已與阿里巴巴中國有限公司、阿里健康有限公司達成戰略合作協議，共建“阿里健康西安高新互聯網醫院”，“醫學人工智能實驗室”等互聯網+醫療項目。（證券時報）
4242995752951456,1,現在的小說作者挺敢寫的，人工智能系統，喚醒植物人！ ​
4243247083247279,1,{%#樊登小百科#%} Google“造人”，人類迎來最慘失業潮，我們會被人工智能取代嗎？ {%樊登讀書會的秒拍視頻%} ​
4243128163160613,1,聯發科正式推出Helio P22，將採用12納米工藝，支持AI人工智能應用以及雙攝像頭，優化了攝影能力。從聯發科官微看到魅族和OPPO將會有搭載Helio P22手機。 ​
4243244907016809,1,稅局現在越來越先進了，排排的人工售票機，曾幾何時滿大廳的報稅、買票人員，人工智能要替代人工指日可待，我們更要認真思索自己未來的發展方向了！ {%西安·明光路%} ​
4243241316725635,1,來自人工智能的土特產(X)怎麼那麼甜啦！本人和她的愛子小甜豆yuto一樣甜！！！土產天團的TOP是我校的學院餅乾但是BACK們也會被好好珍惜的 ​
4243229753175004,1,看到一個相關報道，涉及大數據算法相關的職業，會逐漸被人工智能代替。被代替的職業員工終結職業生涯的同時，可以拿到國家補償的機器人稅。應運而生的產業，終究會被更新的時代所代替。智者，借力而行。這是地球給予的最佳機會，它等不及要看人類親手按下那個“初始化”的按鈕。 ​
