4243347394699184,1,今晚在南陵少年宮看戲，住南陵明早四點多起牀出發去績溪縣！明晚必須趕回自家，女兒明晚到家，她現碩士畢業已搬出同濟大學，己經搬家去世外教學！女兒也不容易苦讀這麼多年書終於可以工作了，女兒難得回趟家住兩日！我得見到她才安心！/玫瑰/玫瑰/玫瑰/太陽/太陽/太陽 ​
4243342398930153,1,開心小事一二:①和男神同框了（每一個階段都能遇到一個仰慕的人是件特別特別幸福的事情，他帥氣，幽默，風趣，自信，你會想努力去靠近他，）②夜遊同濟大學，偶遇了土木工程學院的十佳歌手夜，軒轅組合的歌聲現在還回蕩在耳邊～有多久沒有怦然心動過了？有多久沒有揮舞過熒光棒了？ {%上海·東茂家苑%}
4243331297270497,1,公司招標談事兒，遇到一男自豪地介紹說：我們公司90%以上都是碩士畢業，包括本人。接着說這個專業國內最厲害的大學就有隻有兩個，一個是同濟大學，一個是東南大學，我本人就是東南大學的。 ​
4243328737913775,1,畢業畢業好累呀 拍完照連修都來不及就要準備答辯曬了一天感覺腰都直不起來 完全就是圖九的狀態大家都畢業快樂啦～大四學姐終於要走了[淚]{%嘉興·同濟大學浙江學院%} ​
4243143488633081,1, 第一批90後已成爲大學教授 出生於1990年、2018年剛從同濟大學物理學專業博士畢業的李東獲聘@湖南大學 教授(正高)、博士生導師。這位青年學者沒有出國留學經歷，更令人驚訝的是，博士畢業即獲聘爲教授。其實除了李東，“90後”教授們已經開始越來越多  那90後的你，在幹什麼？ ​
4243174769529060,1,五月二十四日 晴 星期四今天被圍攻了  他們仗着人多勢衆竟然敢兇我！我老大我社長我喜歡的人都沒兇過我！！等我回北京！我要瘋狂的喫烤鴨！我還要買回來當着你們這羣鴨子的面喫烤鴨！！！！{%同濟大學浙江學院%}{%手機攝影%} ​
4242984734222164,1,最尷尬的禮物🎁同濟大學盒子@Pscjumbo ​
4242962269685343,1,上課的時候聽說的消息說走就走的接機  運氣太好了 書也送出去了嘿寶寶同濟大學瞭解一下？@劉昊然turbo {%北京甜_的秒拍視頻%} ​
4242958528625850,1,在同濟大學逛了他們的書店 書本這種東西 真是極不喜歡精裝版 或許收藏可以閱讀 還是簡裝版的好 {%上海·虹橋路%} ​
4242917792780742,1,2018復旦day3之一個人的同濟大學博物館 ​
4242908712571196,1,{%#籃球#%} 同濟大學鍛鍊一小時 {%上海·同濟大學%} ​
4242905210441764,1,請在同濟大學附近的朋友當心這個人!我從同濟大學正門口對面的麥當勞二樓上廁所出來，這個人就開始對着我喊別玩剪刀剪刀傷手，然後不停說拽我的包拽我衣服，拽我袖子!我跟朋友跑了好久纔在麥當勞躲開他，大家當心!!這個人長得如圖下，看上去非常正常但是神志不清!!! ​
4242900731294533,1,文雅的同濟大學 {%上海·同濟大學滬北校區(中山北路)%} ​
4242883768620659,1,@同濟大學  心心念唸的叉燒飯 {%上海·同濟大學北苑飲食廣場%} ​
4242874704961939,1,日記：2018年5月23日（星期三）遊走：同濟大學。我很喜歡大樹下，綠色的草地。中國的家庭，家家有後花園草地，就好。宋慶齡的家有，歐洲農業職工的家有，都很美。 {%上海·新中源大樓%} ​
4242790550325381,1,{%網頁鏈接%}雲市，威尼斯 / 同濟大學上海數字建造工程技術中心機器人空間打印展亭亮相2018威尼斯建築雙年展中國國家館 ​
4242845399936694,1,同濟大學對這個鎮上的學生是降分錄取的，據說最高時降30分。應該不應該？ {%北京·中興大廈%} ​
4242834846368084,1,我終於知道爲什麼我發不上來了 腦子有時候很重要[doge]{%#同濟大學浙江學院#%}{%#手機攝影#%} ​
4242442818090252,1,同濟大學111週年校慶晚會！同濟人，以體之強健濟國之盛年！🎉🎉🎉 ​
4242753116283418,1,晚上做夢夢見同濟大學給我發了一張碩士錄取通知書，研究方向是肝膽外科夢裏我想我一個讀法學的人居然能去讀醫學的碩士辣…？？ 超開心的，終於可以不學法學去當醫生了，然後反覆確認那個人是不是我，因爲我沒有報考也沒有考試過啊 喜極而泣的那種重生般的開心… 結果醒來是夢 ​
4242410647145539,1,{%#同濟大學111週年校慶#%}學會控制自己的表情，是一個人成熟的標誌。（hhhhh搭檔對不起我不是有意要黑你的） ​
4242639278336566,1,看到一篇同濟大學的論文，美國判例中的影視作品人物角色版權保護判定方法（看名字覺得很有趣）可是我分不清充分明確法和特別鮮明法的使用區別我看的不是中文嗎表演者保護表演形象，製作者保護作品版權和其他編劇對名著的改編權之間的衝突與協調，界限太模糊了叭need a teacher ​
4242262655267617,1,有幸在同濟大學111週年校慶暨2018年畢業典禮上獲得了同濟大學最高獎項"追求卓越學生獎"，全校研究生只有三名。親手從裴校長和鍾校長手中接過獎狀和獎盃，實在是太榮幸了。 {%上海·同濟大學大禮堂%} ​
4242551751813948,1,{%# 昨晚111校慶暨畢業晚會 #%} 返圖 @同濟大學  {%上海·同濟大學%} ​
4242248923309485,1,同濟大學111週年校慶晚會圓滿結束.特別感恩能成爲活動的一份子.也很開心能認識每一位優秀的朗誦者以及主持人團可愛的弟弟妹妹們.從2016年9月踏進同濟的校門開始，同濟給予了我很多，將懷着感恩的心爲同濟默默祝福[愛心]默默奉獻！@同濟大學 {%上海·同濟大學%} ​
4242437595584259,1,是你們呀{%#同濟大學學生舞蹈團#%} ​
4242492188366339,1,{%上海·同濟大學附屬口腔醫院%}戴牙套第一天打卡[嘻嘻] ​
4242222867859947,1,{%#同濟大學111週年校慶#%} 晚會結尾，全體演職人員走上舞臺，共唱校歌歡慶我濟111華誕。晚會雖然結束，但111年對於同濟來說也是新的開始。在未來，我濟仍將砥礪前行，將論文書寫在祖國大地上！同濟，生日快樂！🎂 {%上海·同濟大學大禮堂%} ​
4242430062004438,1,521&111阿濟生日快樂@同濟大學 ​
4242414204005911,1,{%#鄉伴進校園#%}520是同濟大學111週歲。5月21日，鄉伴文旅旗下的朱勝萱工作室鄭光強老師，回到母校，和大家分享了鄉村建設中不爲人知的點點滴滴；從公益活動到設計師轉型，從理想到現實之間差距的勇敢跨越。 鄉伴進校園活動持續進行中，敬請關注！ ​
4242404532362976,1,{%#同濟大學111週年校慶#%}一百一十一 生生而不息 {%上海·同濟大學%} ​
4242306012075781,1,熬夜看18頁社會學/醫學英文文獻，再以納稅人身份寫筆記的體驗，同濟大學化學學生必須給我擁有🤙沒記錯的話我確實選的分析課？？？ ​
4242268120233878,1,真的收工啦！！！！！我自覺！！！！！大合照的gavin基因上線！！111快樂！！1111女孩永遠愛111！！！{%#同濟大學#%}{%#同濟大學111週年#%} {%上海·同濟大學%} ​
4242265000014855,1,❤️TJU{%#同濟大學#%} 再陪你 走五年～ ​
4242264152891514,1,{%#同濟大學111週年校慶#%} 轉眼也要畢業身邊的人也都各奔東西了感慨時間飛逝懷念櫻花樹下輕嗅花香的背影🌸將記憶封存拾起行囊繼續前行@同濟大學 ​
4242262890667988,1,喝了網紅奶茶，喫了百分九C位專屬披薩，看了四年來第一次校慶晚會，於是要畢業啦。好吧繼續把論文書寫在祖國大地上[允悲]{%#同濟大學111週年校慶#%} ​
4242207852095057,1,🚩給友校慶生🎂同濟大學111週年校慶✌️伴着一封“2018國際學生環境與可持續發展大會”邀請函～！很高興自己關於“森林系統管理”的實踐能夠得到認可[愉快]同濟！生日快樂🎂{%#同濟大學111週年校慶#%} {%上海·同濟大學大禮堂%} ​
4242216698281790,1,{%#同濟大學111週年校慶#%} 星空演藝團星辰大海給你💫 {%上海·同濟大學大禮堂%} ​
4242257748561430,1,那些懷揣夢想的少年  那晚不曾熄滅的光亮{%#同濟大學111歲生日快樂#%}{%#2018年畢業晚會#%} {%上海·控江地區%} ​
4242253897400009,1,今晚灰常開心，發的有點多，我有點煩人，不過還是要慶祝同濟111校慶！！！希望三年後也不要有遺憾的離開@同濟大學 ​
4242249641027816,1,111週年校慶嗨皮 辛苦辛苦妝後小小自嗨一下{%#同濟大學111週年校慶#%} {%上海·同濟大學%} ​
4242234738383185,1,學不會的離別&我要去祖國大地寫論文了@同濟大學 {%#平仔的二三#%} {%上海·同濟大學大禮堂%} ​
4242208493726851,1,{%#同濟大學111週年校慶#%} 鍾校長：幸福是奮鬥出來的，而奮鬥本身就是一件幸福的事情。[加油][加油] ​
4242219718335025,1,{%#同濟大學111週年校慶#%} 同聲濟憶，臨行之前寫一封信，送給十八歲的自己。還記得你最初的夢想嗎？ ​
4242219667921577,1,{%#同濟大學111週年校慶#%} 我們在同濟揮灑青春我們想去追趕太陽我們正年輕 {%上海·同濟大學大禮堂%} ​
4242218912742912,1,{%上海·同濟大學大禮堂%}第三篇章 以濟華邦 豪情滿懷嚮明朝“願橋樑都堅固，隧道都光明，同濟的名字在上面閃閃發光”，伴着屏幕上的笑臉，畫外音送出同濟2018屆畢業生臨別前給同濟大學的生日祝福，在這質樸美好的祝福中，同濟大學和它培育的學子一起揮別舊歲，走向明朝。抱朴含真 風雨同舟 立命立心 濟夢中華 {%上海·同濟大學大禮堂%}
4242217738373042,1,{%#夢想杯上海市大學生辯論賽#%} 同心同德同舟濟，濟人濟事濟天下！同濟大學辯論隊來啦~！我們一起來看看他們對於夢想杯有啥想說的@同濟大學學生會TJSU {%上海學聯的秒拍視頻%} ​
4242207827297126,1,同濟大學永遠紫綠色調 ​
4242198126315350,1,{%#同濟大學111週年校慶#%} 《此心光明》——朗誦 舞蹈“爲自由，爲革命，爲同濟裏一張平靜的桌”黑衣的舞者在赤橙的火焰中在鮮紅的霹靂下的摸爬滾打正如當年的同濟學子們在紛飛戰火中在一片灰暗裏的不懈前行因爲他們堅信曙光將會降臨 ​
4242196112188754,1,一隻想上同濟大學的喵。文化人就是不一樣，送的禮物都這麼脫俗 ​
4242194791674085,1,{%#同濟大學111週年校慶#%} 第一篇章 一寸丹心 百年荏苒志不改那是一個動盪不安的年代，國民政府的統治難得人心；那是一個戰火紛飛的年代，日寇的鐵蹄踏碎了中國的錦繡河山。 “德文醫學，救民於危，同心精誠，匡扶濟世。“ ​
4242187375445787,1,這大概是我在大禮堂裏看晚會最靠前最中間的一次了[污]{%#同濟大學111週年校慶晚會#%} ​
4242182921623967,1,同濟書店，同濟大學邊新開的書店 ​
4242128319732937,1,親愛的同學，當你在同濟校本部圖書館借到其中一本書時，或許就是我推薦給你的！謝謝兩位壯漢罩着！ ​​​@同濟大學圖書館 ​
4242128093928902,1,{%#同濟大學111週年校慶#%} 就在今晚我們在大禮堂等你 ​
4242118580804954,1,同濟大學黑暗料理橙子果珍味年糕雞🍊調味粉都沒攪開 ​
4242085559756492,1,貴校出了這種情況，管還是不管？@同濟大學 ​​​​
4241953966631939,1,@乾什麼與  哇，小姐姐是同濟大學的，看來是學霸，今天關注了趕緊抱一波大腿！ {%無錫·茂業天地%} ​
4241915388512894,1,謝謝貓老師的團隊給我們的票，演出很精彩。職業病氾濫，和景觀設計專業的考拉妹妹一直討論音樂廳，謝謝同濟大學的薜加勇老師教的知識。 {%上海·上海大劇院%} ​
4241904596110500,1,慶祝{%#同濟大學#%}111週年，感謝母校改變我的人生，給予了美好的契機。同時讓我結識了生命中非常重要的那些人。感恩❤️ ​
4241890167170092,1,最近的設計-@同濟大學 WIEE世界創新創業博覽會 視覺設計 {%上海·同濟大學(嘉定校區)%} ​
4241878864027141,1,同濟111歲生日快樂{%#同濟大學#%} ​
4241878091936192,1,{%안녕 하루카 (Hi Haruka) (網絡劇《Secret Message》主題曲試聽版)%} 收工明天安排上了{%#同濟大學#%}{%#同濟大學111週年#%} {%上海·同濟大學大禮堂%} ​
4241678132844973,1,我濟生日快樂從現在到未來都要做你的人@同濟大學 ​
4241794487488937,1,@同濟大學 111週年生日快樂 ​
4241851554964560,1,Robomaster2018，我們在南京，一句過關斬將挺近了難得四強，在520這天爲我濟慶生@同濟大學 @RoboMaster機甲大師 @同濟robomasters {%PhilharmonicBertland的秒拍視頻%} ​
4241848148785983,1,2018.5.20，在楊浦區同濟大學度過，整整4小時，滿滿的愛意，滿滿的感動，激動不已。 {%上海·五角場%} ​
4241841090583110,1,{%#同濟大學111週年生日快樂#%}520 TJ生快即使迷茫，也不能停滯不前 {%上海·同濟書店%} ​
4241832995121565,1,WIEE“創博會開幕周”峯會現場 | 精彩主題峯會接連開講，世界各行各業創新領導者、同濟大學校友將分享最新雙創實踐與思考，打造雙創思想盛宴。@同濟大學設計創意學院 @寶馬中國 @寶馬官方車主俱樂部 @麻省理工科技評論 @麻省理工大學校友會 @MIT麻省理工學院 {%上海·汽車博覽公園%} ​
4241831682856843,1,最近開始看考研輔導資料，越看越覺得自己以前看的同濟大學版高等數學書是假的  ​​​ {%宿遷·宿遷學院%} ​
4241817438138483,1,每次坐十號線都蠻難過的經過交通大學同濟大學然鵝目的地卻是上海理工 ​
4241813848113381,1,即便單就給我歸屬感且適合散步來說我也喜歡你生日快樂@同濟大學 也許以後會到愛 ​
4241806725578897,1,十號線同濟大學站出來看到驚喜指路牌~ ​
4241802565364481,1,{%#同濟111週年校慶#%}生日快樂🎂🎁🎁🎈🎉@同濟大學 520只向你表白既然選擇你那就不放棄不論多艱難19研究生等我 ​
4241798836494767,1,{%#同濟大學111週年校慶#%}恭喜Mario加入同濟大學CDHAW兩年喜提愛車 左手事業右手家庭@阿斯頓馬丁中國 ​
4241794109148476,1,今天晚上放火燒了同濟大學 ​
4241780939506934,1,母校111生日快樂！超愛您！@同濟大學 ​
4241780629190141,1,濟濟111歲生日快樂！😊等我～@同濟大學 {%北京·中國農業大學%} ​
4241780553583059,1,口語主題是高考改革 英譯中：第一個主題忘記了。第二個主題是抑鬱， 爲什麼會記得因爲我現在就很抑鬱。中譯英：第一個是同濟大學，第二個是美國不應該打戰不應投錢在華爾街應該發展中西部之類的。今天在三號樓看到一隻奶牛貓帶着三個雪白的小崽，其他的就留在上外吧，不要跟偶回臨港了累了累了@上海中高級口譯
4241770928064212,1,{%#同濟大學111週年校慶#%}同濟大學5月20日111週年生日快落！即使111週歲了也還是勤勤懇懇充滿活力的小可愛你誕生在520我愛你的這一天我們永遠愛你 ​
4241773666384667,1,一天之內的極限操作嘻嘻嘻對不起濟濟，碰巧翻譯到了同濟大學竟然沒有翻譯好嚶嚶嚶濟濟生日快樂雖然感覺不會過，但是因爲做了自己想要做的事情，我真的超開心，也會繼續好好學的！ {%上海·同濟大學%} ​
4241771678297772,1,111週年快樂！！！！！高中頭髮快白了的理科生偷偷@同濟大學 話說回來咱們中學也是今天校慶哇……似乎也有90週年這樣了嘿嘿嘿     2020一定要踏入同濟的校門！！ ​
4241751470449706,1,@同濟大學 同濟生日快樂啊啊啊啊！！！！！一定要得到你嘻嘻2020年等我♡ ​
4241691051277917,1,生日快樂！我濟！@同濟大學 ​
4241667265184951,1,{%#520快樂#%} @同濟大學 @同濟大學 親愛的同濟生日快樂。520，雖然不能回去，希望校慶晚會暨2018屆畢業典禮圓滿順利 ​​​畢業兩年了。希望同濟一切都好 ​
4241594141894947,1,導讀：由同濟大學附屬東方醫院胡海教授領銜的東方醫院膽石病專科，再次名列全上海第一，而且領先優勢繼續擴大。 今日頭條 {%網頁鏈接%} ​
4241549367282674,1,@同濟大學 生日快樂我的濟！給你過的第三個生日啦！💕 {%上海·同濟大學(嘉定校區)%} ​
4241546242487575,1,在這個日子裏我只想表白你，希望2019去阿濟讀研@同濟大學 ​
4241541612397548,1,無論走到哪兒，每年520都要跟你說生日快樂🎂！❤️Tongji，@同濟大學 ​
4241406442647699,1,{%#同濟書店#%} 當閱讀成爲日常當書店誕生故事當我們遇見你5月18日，同濟書店正式開業它汲養於同濟大學111年的學識智思希望成爲大學文化和精神的延伸開放，包容，共享除了豐富的書籍種類，書店還提供了甜品與飲品。在慵懶的下午手捧書卷，慢慢品一杯咖啡，在嘈雜的世界尋找內心的平靜。 {%上海·同濟書店%}
4241522364259067,1,校慶日前一天，看《歷史轉折中的鄧小平》，恰好看到同濟和李國豪校長，感動。@同濟大學 @同濟大學校友會 ​​​{%#同濟大學111週年校慶#%}{%#同濟520#%} ​
4241480023843879,1,Robomaster機甲大師賽中部區比賽正在南京理工大學如火如荼的進行中……，剛剛結束的西安交大對戰同濟大學，同濟大學2:1獲勝！{%南京·南京理工大學%}{%#RoboMaster2018#%} {%南京·南京理工大學%} ​
4241421592442167,1,來同濟大學聽一場辯論賽@王春彧 ​
4241420821184489,1,同濟學生的素質低到這樣了麼圖書館一樓明明是刷卡佔位，但是用東西或者不刷卡直接佔着的人屢見不鮮電子閱覽室的電腦也是一個樣，今天看到一個女生刷的電腦都是有人佔着，連續三次然後她換位置還誤操作，中間等着十分鐘到。。。希望整治整治@同濟大學 {%上海·同濟大學%}
4241398863056464,1,第一次進入同濟大學有點慌亂呢 ​
4241395831419854,1,同濟大學管絃樂團忙碌的一週終於結束啦！跟大家一起排練和演出真的太太太開心了祝好！！！學長學姐們畢業快樂！！ ​
4241373030394147,1,同濟大學憑啥不查重嗚嗚嗚嗚嗚嗚嗚😭不敢相信實名批評火上澆油@再見已是初識0726 ​
4241315040297556,1,周內寫了一篇類似文獻綜述的稿子，今天又要從多如牛毛的同濟大學校慶活動裏爬梳出一篇領導活動的稿子……難度都趕上論文了(艹皿艹 )…… ​
4241310174663225,1,@上海消費者維權熱線 @同濟大學附屬第十人民醫院  我們大上海的大十院口腔科是不是腦袋被門夾了，口腔科一天3個號，真的是以爲自己在充氣娃娃廠裏上班的嗎？ ​
4241102741693521,1,得知跟我一起進崗位的另一個人是來自同濟大學建築設計研究院的碩士研究生，我已經可以感覺到今後的工作生活一定會很有趣了 ​