4243362494156546,1,就到這吧 謝謝你  {%#晴天-周杰倫[音樂]#%} ​
4243362133136049,1,酷嗎？還不夠酷。 周杰倫說不愛我就拉倒，我不要拉倒，我就希望你也拉拉我。 ​
4243361214319188,1,high爆！！在ktv唱歌唱到現在！！我和杜杜唱到周杰倫的歌就瘋狂跳舞！ ！ ​
4243361025933120,1,後悔到想自殺，我怎麼不在長沙讀書，我怎麼不在長沙讀書，我怎麼不在長沙讀書啊！四月的落日飛車五月的盤尼西林都TM錯過了，其實錯過地還有五月天和周杰倫的巡演，官網沒票，二手還得兩張買？2018真的錯過中成長 {%株洲·湖南工業大學%} ​
4243360405349428,1,洗完澡吹着風 聽着周杰倫的‘七里香’感覺太好了 ​
4243359989839288,1,周杰倫《彩虹》{%彩虹%} @QQ音樂 無題有感，就是想你了 {%彩虹%} ​
4243359889431949,1,周杰倫常州站5.27演唱會門票出兩張，票面價格出，票在安慶，時間太緊只能出省內，安慶有人收最好，省內收的明天可以託快客直接帶到。 ​
4243359754703654,1,“你好，我叫楊揚”近日愛笑 很溫柔“有沒有想我？我想你了”#不能說的祕密-周杰倫[音樂]# ​
4243359599485444,1,周杰倫/楊瑞代《我要夏天》 {%我要夏天%} @QQ音樂 ​
4243359361202510,1,就我一個人這麼多年來一直特別傻缺的以爲這首歌是周杰倫的嗎直到翻到網易雲裏面的熱評 ​
4243359348145922,1,{%#周杰倫常州演唱會#%} {%#周杰倫地表最強演唱會#%} 780看臺轉讓
4243358896067762,1,{%#2018周杰倫福州演唱會#%} 求6月23日或24日，看臺D區前排門票，連座兩張！有票聯繫。 ​​​黃牛加價離譜的走開 ​
4243358861558044,1,想要一臺時光機。{%#時光機-周杰倫[音樂]#%} ​
4243358794632091,1,{%#七里香 周杰倫[音樂]#%}你說這一句很有夏天的感覺 ​
4243358354219806,1,再不打榜就老了！來{%#音樂人先鋒榜#%}爲 周杰倫 的新作 {%不愛我就拉倒-周杰倫%} 打榜吧！ ​
4243357515335788,1,只要我唱歌🎤 就是周杰倫專場 哈哈哈唱的可還行？ {%南京·溫莎KTV量販（珠江路店）%} {%唱告白氣球等彭于晏下課的girl的秒拍視頻%} ​
4243357188017173,1,{%#周杰倫地表最強鄭州演唱會#%}鄭州6.9，2張，連坐，有人轉嗎？實際一點，黃牛走開 ​
4243356987294428,1,♬我正在收聽周杰倫的單曲《世界末日 (Live)》♬{%世界末日%}（來自@QQ音樂） ​
4243356903074558,1,網易的聽不了了，不開心☹️周杰倫《聽見下雨的聲音》 {%聽見下雨的聲音%} @QQ音樂 ​
4243356894891335,1,喜歡周杰倫喜歡薛之謙  還能承受  林宥嘉的歌是最聽不得的 {%寧波·天一廣場（商圈）%} ​
4243356660210300,1,周杰倫《不能說的祕密》(《不能說的祕密》電影插曲) {%不能說的祕密%} @QQ音樂 ​
4243356521440733,1,♬我正在收聽周杰倫的單曲《黑色幽默》♬{%黑色幽默%}（來自@QQ音樂）難過是因爲悶了很久。 ​
4243356470711334,1,周杰倫《不愛我就拉倒》{%不愛我就拉倒%} @QQ音樂 這歌有毒！越聽越好聽…想象萬人合唱 不愛我就拉倒 也是很壯觀了… {%不愛我就拉倒%} ​
4243356320122646,1,周杰倫說得好：安全帽戴好 不讓你在愛情路上跌倒 ​
4243355687063085,1,8.23-24一起去看周杰倫的演唱會好不好 {%說好的幸福呢%} ​
4243355628256778,1,四人開車翻唱{%#周杰倫#%}《告白氣球》去陽明山，很嚮往這樣的朋友！ {%越聽樂開心的秒拍視頻%} ​
4243355594136732,1,偶然聽到一首周杰倫的老歌，心裏莫名的難過！回憶那年，到底發生了什麼？ ​
4243355581795260,1,周杰倫《一路向北》(《頭文字D》電影插曲) {%一路向北%} @QQ音樂拉倒吧 ​
4243355480653202,1,周杰倫《哪裏都是你》(《天台》電影主題曲) {%哪裏都是你%}  ​
4243355463872248,1,我是本着幼兒園最後一次集體活動才這麼積極！不領情，我就拉倒！周杰倫說得對，拉倒拉倒！ ​
4243355216642617,1,用蝦米聽周杰倫、SHE、五月天、林宥嘉的歌真的太爽了呀！！！ ​
4243355082500562,1,ʔ•̫͡•ཻʕ ʔ•̫͡•ཻʕ ʔ•̫͡•ཻʕ#不愛我就拉倒-周杰倫[音樂]#哈哈哈哈哈哈哈 越聽越得勁 反正我又不是沒有人要 哈哈哈哈哈哈哈哈哈哈哈 ​
4243355011632030,1,你的臉沒有化妝我卻瘋狂愛上。♬我正在收聽周杰倫的單曲《園遊會》♬{%園遊會%}（來自@QQ音樂） ​
4243354725777203,1,隔壁喜來登發來的報道，周杰倫這住的地方選的，可以說是就在我隔壁了 {%Eric_Statham的秒拍視頻%} ​
4243354466160759,1,晚安🌙有你在，這首歌變得不一樣周杰倫《七里香》 {%七里香%} @QQ音樂 ​
4243354264305999,1,周杰倫《甜甜的》 {%甜甜的%} @QQ音樂 所以是不是還是跟我待在一起比較幸福呢，晚安😴💤 ​
4243353975542477,1,好想周杰倫把夏天拿回來唱啊啊啊啊啊啊！寄希望於咕嚕了 @咕嚕貓Gluneko  ​
4243352994414226,1,新流星花園看起來就像周杰倫的塞納河畔左岸的咖啡mv取景地連連播放個十遍吧 和此歌此mv一樣花大價錢的土 ​
4243352683471464,1,初中時噁心的一個男生喜歡周杰倫，所以我討厭周董討厭了很多年。初中被籃球砸到，從此討厭籃球。真真老師說初中的時候喜歡聽周董喜歡籃球，突然就原諒了他們～*^_^*真真老師最近在聽戲。把京劇崑曲豫劇越劇都收藏了一遍。 ​
4243352620712657,1,{%#不愛我就拉倒-周杰倫[音樂]#%} 特效都擋不住的眼袋來自高三黨的吶喊 {%畢節·大方縣%} ​
4243352469774272,1,第二本完～捨不得字句捨不得時間～～想起最近有人對我說，從此你就是我的方文山，我就是你的周杰倫～當時無感掠過，深夜忽而想起惹出😊來～ ​
4243352008023168,1,周杰倫/南拳媽媽《很對不起》{%很對不起%} @QQ音樂 {%很對不起%} ​
4243351714182593,1,周杰倫《我落淚情緒零碎》 {%我落淚情緒零碎%} @QQ音樂 ​
4243351693526826,1,周杰倫《彩虹》(《命運呼叫轉移》電影主題曲) {%彩虹%} @QQ音樂  停用！ ​
4243351387716728,1,出一張6.9鄭州的1780內場票，1880就出！！！給個搶票軟件的錢就可以了！因爲周杰倫八月會來青島開演唱會！！正好六月我還有點事！所以不去了！先到先得，不多逼逼，可以面雞！話說，我這微博id真的可以的！哈哈哈哈哈哈 我可以去買彩票了！！ ​
4243351362050677,1,{%周杰倫%}{%#周杰倫#%}{%#周杰倫最強地表演唱會福州站#%}{%#2018周杰倫福州演唱會#%}   一張 內場 第五排門票 要的私 面交 ​
4243351119152259,1,周杰倫《晴天》 {%晴天%} @QQ音樂好想再問一遍，你會等待還是離開？？？？ ​
4243351013851214,1,{%#周杰倫福州演唱會#%}對，突然來勁了。長期求。打算去福州看周杰倫演唱會。目前沒伴，沒票。哭泣，我就看看有沒有緣分，拎走這個突然。 ​
4243350943002257,1,周杰倫《蝸牛 (Live)》(《一萬公里的約定》電影主題曲) {%蝸牛%} @QQ音樂今天可倒好 體育老師沒有挑戰成 倒是無意間物理上暴擊了一個闊愛的女孩子 真是愧疚加尷尬今夜的主題是錯過今夜可能是最淡定的一次考試前夜了 ​
4243350900581020,1,媽的這種時候不能聽周杰倫的歌了一聽到就想哭現在就是給我在休息時間一放鬆下來十秒之內能哭煩躁 ​
4243350707603766,1,周杰倫《等你下課(with 楊瑞代)》 {%等你下課(with 楊瑞代)%} @QQ音樂當我開始 學會做蛋餅才發現你 不喫早餐哈哈哈哈好可愛 ​
4243350624487584,1,周杰倫《紅塵客棧》 {%紅塵客棧%} @QQ音樂 ​
4243350280404631,1,印象中的愛情好像頂不住那時間   周杰倫《半島鐵盒》{%半島鐵盒%} @QQ音樂 {%半島鐵盒%} ​
4243350200246009,1,{%#2018周杰倫鄭州演唱會#%} 轉手一張周杰倫鄭州演唱會680的票，非誠勿擾！ ​
4243349886078787,1,週六就要和老於回常州看周杰倫了！好開心啊！從剛在一起就期盼到現在週末還要去見老於的爸爸媽媽還有奶奶，嘻嘻，他們一家人一定都超可愛的🙈，希望那天自己能表現好一點，給他家人留個好印象（現在跟老於感情越來越穩定咯，應該可以走很久很久吧，真希望能一直走下去） {%南京·南京大學(仙林校區)%}
4243349680838043,1,向洋《有沒有 (Live)》(選擇導師：周杰倫) {%有沒有%} @QQ音樂 ​
4243349474933185,1,周杰倫高情商回應新歌歌詞太白話問題，網友：霸氣！不得不服！{%#搞笑視頻#%} {%最熱奇聞趣事的秒拍視頻%} ​
4243349169311971,1,又老了一歲我正在聽周杰倫、梁心頤的歌曲《珊瑚海》（來自@酷狗音樂 - 歌單：安靜），你也來聽聽吧！{%網頁鏈接%} ​
4243349030428984,1,周杰倫《不該 (with aMEI)》{%不該 (with aMEI)%} @QQ音樂 {%不該 (with aMEI)%} ​
4243348959013527,1,感覺國內有資格和能力上公告牌表演的也就只有蔡依林了…更可怕的是這麼多年了，還是隻有周傑倫一個人在撐着華語樂壇的水準，明年周杰倫可40了… ​
4243348849648341,1,唉 感覺廣州現在在向二線城市靠攏沒有名家的展 周杰倫演唱會也已經兩年多沒來開過了 LOL沒有戰隊的主場在這裏 非常多“在中國開的第一家”或者外省網紅店都沒有在廣州開店 都在深圳 電視劇取景最多都在北上深 在廣州取景的都是廣州火車站 ​
4243348803501044,1,{%#周杰倫#%} 你們的偶像來了常州演唱會等您來！！！ {%朱逸Adam的秒拍視頻%} ​
4243348782660117,1,{%#不愛我就拉倒#%}#不愛我就拉倒-周杰倫[音樂]# {%Bonnie羅美儀的秒拍視頻%} ​
4243348464608536,1,周杰倫的退後真的是超級無敵好聽了呢 單曲循環好幾天了 百聽不厭呀 又到了不停中暑刮痧的日子嘴上說着要走出來要忘記要過的很好可是腦子還是不由自主的回憶亂七八糟明天必須要喝點酒了 ​
4243347533073583,1,周杰倫《最長的電影》 {%最長的電影%} @QQ音樂 ​
4243347197388195,1,周杰倫《世界末日 (Live)》{%世界末日%} @QQ音樂 也許腿肥也是另一種美👩 {%世界末日%} ​
4243346656047422,1,{%#2018周杰倫青島演唱會#%}每日許願打卡 能搶到傑倫的票 ​
4243346517999936,1,周杰倫《黑色幽默》 {%黑色幽默%} @QQ音樂 我的認真敗給黑色幽默 ​
4243346417211464,1,網易已經買不起周杰倫的歌了 {%回到過去%} ​
4243346236521189,1,再看一遍還是覺得大概我能聽一輩子周杰倫吧 {%aruihh的秒拍視頻%} ​
4243346148834744,1,大嫂昆凌「打女」的角色終於實現了，確實挺酷的，澀會我昆哥你們覺得呢？{%#周杰倫演唱會#%} ​​​
4243346064812352,1,今天在蝦米聽周杰倫的歌，看到一條評論說還是老歌好聽，愣了一下原來周杰倫的歌都已經成了老歌了麼，也是，我們的青春好像確實過去了，再也不是十七八的少年模樣了，也許該振作起來努力工作好好生活了。 ​
4243346056411065,1,我們房鯨魚已經聽了好幾天的周杰倫了開心😄 ​
4243346056123716,1,周杰倫《簡單愛》 {%簡單愛%} @QQ音樂。這50天，過的可以，可能今年就這樣了，這就是生活，得懂得感恩。 ​
4243345871530689,1,現在周杰倫出新歌我都要翻出以前的歌聽一遍壓壓驚 ​
4243345842383146,1,讀完了依賴 我很快就離開{%#擱淺-周杰倫[音樂]#%} ​
4243345612151040,1,{%#周杰倫鄭州演唱會#%}幫轉6.9號內場980二連坐支持鹹魚 要的私 不貴！！！ ​
4243345582318266,1,周杰倫《好久不見》{%好久不見%} @QQ音樂 我忽視了帶耳機閉上眼聽周杰倫的感覺 很久了 還是那樣 聽到哪裏都是你 還是很困 {%好久不見%} ​
4243345570141700,1,方文山宣佈將和周杰倫合作，沒想到稱呼亮了。 {%娛樂星聞不N機的秒拍視頻%} ​
4243345511230992,1,我想起來很早以前聽不懂周杰倫的快歌 只喜歡他的慢歌 到現在雖然有些快歌也不太聽得懂 但是卻很喜歡 園遊會是我怎麼也聽不膩的一首歌 描述的是談戀愛的美好 畫面感真的很強啊 聽着就很甜 像極了以前的我們 ​
4243345461173308,1,收到陌生女孩的私信 在榜姐話題下面評論想聽周杰倫的歌 就收到了私信 一開始還以爲看錯了 第一次收到來自陌生人的問候 雖然只是唱歌 但也很欣慰 很感動真的很感動 心情也變好了 我想這一定是個很溫暖的女孩子叭  晚安 {%吉安·三灣廣場%} ​
4243345365057667,1,{%#周杰倫鄭州演唱會#%}出一張6.9號的看臺的票 鄭州的可以面交 ​
4243345293897036,1,哈哈哈遊戲大哥也太可愛了吧 突然發現我倆都喜歡周杰倫 然後我問他最喜歡哪幾首 他說所有的歌都喜歡 然後就一直說“真的真的周杰倫” “沒有一首歌不喜歡” 就一直說喜歡喜歡喜歡 哈哈哈 喜歡一個人就是這樣的吧 除了喜歡什麼都說不出 ​
4243344907409046,1,如果能搶到票 一定要去看一場周杰倫最強地表演唱會 ​
4243344664270431,1,周杰倫《聽爸爸的話》 {%聽爸爸的話%} @QQ音樂 晚安💤 ​
4243343863258577,1,2005年 HitFM 周杰倫《十一月的蕭邦》首播主打歌《夜曲》電臺版 UP主：手寫的心 {%#bilibili#%} {%網頁鏈接%} ​
4243343783177691,1,求林俊杰6月16號濟南演唱會門票或者周杰倫6月23號鄭州演唱會門票。@地表最強周杰倫世界巡迴演唱會 @林俊杰巡迴演唱會微博 ​
4243343665323190,1,周杰倫《愛在西元前》 {%愛在西元前%} @QQ音樂 ​
4243343577553321,1,等着你的北京站，晚安{%#退後-周杰倫-專輯《依然范特西》[音樂]#%} ​
4243342684664789,1,{%#晴天-周杰倫[音樂]#%} 多少年的往事 當我靜坐 一起浮上我的心來 一如這五月的黃昏. ​
4243342416283404,1,周杰倫《一路向北》(《頭文字D》電影插曲) {%一路向北%} @QQ音樂 ​
4243342260410294,1,周杰倫《等你下課(with 楊瑞代)》 {%等你下課(with 楊瑞代)%} @QQ音樂 ​
4243341786490978,1,周杰倫《你比從前快樂 (Live)》 {%你比從前快樂%} @包子誰佔用了  ​
4243341648643280,1,剛纔高中同學問我要不要周杰倫演唱會門票～轉一張給我～我說我沒有錢、他不信、我是真的沒有。 {%杭州·新街%} ​
4243341330183499,1,一人說一句那些年你聽錯過的周杰倫歌詞________________________________________{%#2018周杰倫常州演唱會#%} ​
4243340763527990,1,品味就是周杰倫張若昀於翔還有你 ​
4243340675046142,1,周杰倫《等你下課(with 楊瑞代)》 {%等你下課(with 楊瑞代)%} @QQ音樂。晚安😴 ​
4243340596016178,1,有想去看周杰倫，但是沒有搶到票的小可愛嗎？現有兩張票，可以當面交易！（因爲有事所以不能去看周杰倫了，很難過！）{%#周杰倫常州演唱會#%} ​
4243340465055823,1,{%#2018周杰倫常州演唱會#%} 後天演唱會有沒有武進的小姐姐一起啊！？ {%常州·延政中路%} ​
4243340155031397,1,哇油管日本區周排名居然有我倫哎，我倫果然real red[憧憬]{%周杰倫%} ​