4243162689506317,1,昆凌在巨石強森主演的好萊塢大片{%#摩天營救#%}中首次亮相，颯爽短髮，小秀身手 ​
4243360795563073,1,這麼說吧，如果是真的，這將超過韋恩斯坦和凱文史派西成爲好萊塢最大丑聞，希望不是真的
4243360552472494,1,美帝在川大大的帶領下越來越厲害了👍🏻，四處樹敵，八面楚歌，拋棄燈塔，建議好萊塢緊緊跟隨川大大不要再講解救人類，保護地球的故事了，直接講爲了保護四川普通話抵制京普的故事 ​
4243359931951626,1,???好萊塢最近是瘋了???有些人想錢想瘋了就來搭性騷擾這順風車來敲詐了是吧???（不是袒護他們，好萊塢真的是過頭了，男演員纔是人人自危了）
4243359381739549,1,一直聽名字不太喜歡，被種草多次之後決定看看，真不知道爲啥取這個名字（一直以爲是趙薇 黃曉明 佟大爲演的橫衝直撞好萊塢那種無聊的電影），差點就錯過了這麼好看的電影，感悟很深，都在心裏，晚安 ​​​
4243359004044015,1,我的媽耶現在我的底線就是湯姆漢克斯了，如果他也被爆出來性騷擾我就不相信好萊塢有乾淨人了（感覺自己立了個Flag）
4243358924974204,1,相信摩根老頭，應該都在與當時環境合理的範圍內，現在好萊塢的這股歪風已經矯枉過正了//@谷大白話: ……
4243358883467561,1,冷夜萊斯利走在棕櫚樹下。他踩到一坨狗屎。當時是晚上十點十五分，地點在好萊塢東區。股票當天上漲了二十二點，專家都無法解釋原因。倒是股票下跌時，專家可能知道改怎麼解釋。毀滅讓他們快樂。 ​
4243358425118278,1,好萊塢這是要手牽手進局子麼童年男神接連幻滅，如果喬治克魯尼哪天出事了，請不要告訴我 ​
4243358245277292,1,現在想想，諾丁山講的就是一個真正的老實人一頓狂忍最終接盤成功的故事別說什麼相信愛情，長得帥＋老實人＋在倫敦有套房，你也能接好萊塢盤
4243357615866849,1,自從女權主義被漸漸提上日程之後 伍迪艾倫和摩根弗里曼相繼被指控性騷擾和性侵 哇好萊塢這麼愛蹭熱點的嗎 再這麼下去安東尼霍普金斯是不是也得晚節不保了 一整個好萊塢的老戲骨相約性騷擾蹲監獄吧 ​
4243357071329385,1,先是呂克貝松 現在摩根弗里曼ok fine好萊塢大佬們一起玩完兒吧 還記得洛杉磯那張通往好萊塢的星光之牀嗎 ​
4243357037994630,1,這個我…………………………不算多喜歡但也一直感覺他算是好萊塢“德高望重”那一類吧 呵呵呵
4243356634832602,1,作爲全球最大的流媒體平臺之一，Netflix近年來在影視製作和發行上大放異彩，儼然已經是好萊塢乃至全球市場的重要組成部分。Netflix如今已經簽約合作了斯皮爾伯格、邁克爾·貝等衆多全球知名的導演拍攝僅在網絡播放的劇集和電影，這一點和歡喜傳媒的策略倒是不謀而合。   
4243356424690978,1,太陽底下無新鮮事，好萊塢的男權。不知道他有沒有在拍或者剛完片的，導演和資方要哭了。//@毒舌電影:太震驚了，摩根已經登頂全球推特趨勢。。 {%查看圖片%}
4243355829286141,1,推特的熱搜榜炸了，因爲CNN剛剛報道：好萊塢演員摩根·弗里曼被8名女性指控性騷擾。。 ​
4243355716157082,1,早在好萊塢哈維性侵的時候，我就不能理解馬特達蒙和昆汀還幫他掩護，說不知道。羅師傅就教育我，你以爲美國娛樂圈就不亂了？一樣的。該複雜的東西還是複雜，該潛規則的還是潛規則。不同的是我們這邊有些大佬，到了一定江湖地位除非是得罪大領導，一般是不會動了。 ​
4243355423105870,1,摩根弗里曼……《七宗罪》……想起大學時在小投影廳看盜版的日子，至今最喜歡的好萊塢電影了，一言難盡吶…… ​
4243354948353597,1,摩根弗里曼性侵醜聞也是震驚好萊塢了吧粉雄救兵續訂615，完美。了不起的麥瑟爾夫人第二季什麼時候開播呢期待~ ​
4243354008661955,1,好萊塢老男人裏這個比例是正常的麼？到底是好萊塢風氣全面不堪入目，還是權力+Y染色體真的使人罪惡啊 ​
4243353929219256,1,有些指控真的只是烏合之衆的願望所致。幾年以前有人把貝勒爺拉下馬來，彼時我就覺着完了，錯誤的使用話語權成爲了烈性傳染病。好萊塢巨星用得着通過性騷擾滿足自己？皇親國戚用得着貪腐或者買兇殺人？ ​
4243352477699195,1,有八位女性指控美國好萊塢巨星《肖申克的救贖》主演摩根弗里曼有性騷擾的行爲。 ​
4243352147344685,1,一直是老好人形象的好萊塢黑人影星摩根弗里曼這是步哈維韋恩斯坦後塵？？？ ​
4243351878076759,1,摩根·弗里曼也出醜聞。Me too運動再這麼發展下去，跟拔雞毛似的，把一線男演員逐個拔去，那好萊塢很快就會變成禿嚕嚕的火雞，不要太難看。 ​
4243351643404353,1,……講真 在金錢本位的好萊塢 沒有什麼骯髒的py交易是發生不了的吧 我覺得性騷擾和求上位的人一樣多 ​
4243350569708453,1,我們早就知道好萊塢受到性侵害的女性遠比我們想象的多，犯下這些罪行的人也可能非常出乎我們意料，可是當這些耳熟能詳的名字一個個浮出水面時，我們還是很難將行爲和人對上號。只能說，表演真是深入人心的藝術。 ​
4243349315877209,1,{%#Breaking#%} 好萊塢大型連環翻車節目還在上演，剛纔 CNN 報道傳奇演員 Morgan Freeman 被 16 人指控性騷擾，其中八人是目擊者，八人是受害者。主要被指控的是其在公共場合與電影片場對女性的言語騷擾和非常不當的身體接觸。而且幾位受害者和目擊者的表述都比較具體明確…晚節不保了吧這是… ​
4243349042628377,1,日記: 《性自由這種事還得聽法國女人咋說》去年10月，好萊塢大佬哈維·維恩斯坦性騷擾事件爆發，女性權利和女性主義這一問題逐步滾成龐大雪球，不斷(來自 @豆瓣App) {%性自由這種事還得聽法國女人咋說%} ​
4243348690483284,1,爲什麼有拍好萊塢的既視感？？！！ {%成都·萬年場街區%} {%末路一枝花S的秒拍視頻%} ​
4243346639371585,1,不要盲目追捧網紅力推的三無空飄產品，港臺明星，好萊塢明星，南美洲.. 電影明星..全都在曬自己的Lumispa [發呆]你lumi了嗎[呲牙] {%Nuskin如新__橙婷兒的秒拍視頻%} ​
4243346618290028,1,說不出有多麼快樂（高糊的照片裏藏着好萊塢最帥的仔） {%南京·江蘇經貿職業技術學院江寧校區%} ​
4243342562213685,1,想去白宮請願：跪求好萊塢的電影製作公司來買龍族的版權拍成電影（雖然版權貌似已經賣了） {%濟南·二環東路%} ​
4243340016409853,1,不要盲目追國內網紅推的三無微商產品，港臺明星，好萊塢明星，南美洲.. 電影明星..全都在曬自己的Lumispa {%#淨膚隊長lumi#%} Lumispa斥巨資研發。{%#藍朋友lumispa#%} {%西安·西安理工大學%} {%Nuskin_小云的秒拍視頻%} ​
4243339824079627,1,摩根弗里曼？好萊塢還有好人嗎？ ​
4243333528407795,1,{%電影%} 一部好萊塢科幻動作鉅製，打鬥大戲格外精彩，真心推薦！{%獨享娜個世界的秒拍視頻%} ​
4243327391825241,1,充滿神祕氛圍的房間裏，前來占卜的女孩兒們透着隱隱的不安，直到占卜師說出水晶球🔮給的答案“All of your dreams will come true”。短片中的占卜師由昔日好萊塢戲骨Tippi Hedren扮演{%Style-Notes時裝筆記的秒拍視頻%} ​​​
4243326159231939,1,{%#李準基好萊塢#%} [心]{%#李準基畫報#%} 晚安[色]——2018.5.24@李準基 ​ ​​ ​​​
4243311549971813,1,艾倫採訪老牌影后簡·方達，這位好萊塢傳奇女士如今已經80歲了 {%清南師兄的秒拍視頻%} ​
4243313056188325,1,菊地凜子，岡本多緒，真田廣之這三個人都有過好萊塢的經歷，所以出現在西部世界也就毫不奇怪。於是，西部牛仔和幕府將軍就這樣擦出了火花。 ​
4243307481406122,1,烘焙師——Liz Joy把好萊塢明星做成超逼真餅乾的樣子 ​
4243305799570105,1,{%寂靜之地%}[星星][星星][星星]，對於不能看恐怖片的我來說夠嚇人了。但客觀來說，情節構建的不太好，女主角演技一般（感覺像老好萊塢裏面的女主）所以今晚怎麼睡 ​
4243300842646278,1,其實真的想說這次白玉蘭沒提名算個啥哦我們家小姐姐可是已經當過評委的人，現在就希望她未來拿下飛天完成大滿貫好嘛我的寶貝就.....不管你有沒有野心想走到哪一步未來都陪你一起走 私心其實還挺希望你能在國圈走到和白蘭芝女士在好萊塢一樣的高度的畢竟小姐姐和凱主席是我的最愛 ​
4243300838444208,1,芒果會員 樂視 會員 騰訊會員好萊塢 愛奇藝直充激活碼 優酷土豆會員卡激活碼 搜狐直充~~~戳圖加微，啥都有~~~ ​​​
4243300665526035,1,Gucci 2018珠寶系列-Tippi Hedren的凝視，好萊塢巨星化身占卜師{%GlamGal的秒拍視頻%}（上{%#秒拍#%}看我的最新短視頻，下載秒拍->{%網頁鏈接%}） ​
4243299495575294,1,週末準備二刷一下復聯3，純爲了鐵蟲組。剛搜了一下Han Solo，再次印證→請識別出好萊塢大片中的英國人，不要懷疑，他就是反派hhh 雖然有炮總還是沒什麼熱情去看 ​
4243270299751472,1,你們有沒有發現，好萊塢男星80%以上都長着同一類型的臉？ ​
4243292960676063,1,一部讓人大呼過癮的好萊塢電影，勁爆刺激，女主美的讓人嘆息！ {%國產電影凌凌漆的秒拍視頻%} ​
4242878203572452,1,{%#李連杰方否認病重#%} 李連杰表示，很感謝廣大網友們對他的關心，並表明自己的身體還非常的好，並沒有像網上流傳的病重纏身，衰老不堪！說起國籍，他說這麼做的原因是爲了將中國武俠電影走進好萊塢，是想將中國電影發揚光大，在我心目中排名第一的依然是中華名族”！大家覺得呢？ ​
4243287714041980,1,買了半年的《征服》，這兩天一口氣打通了。流程不長，休閒難度六小時。以今天的眼光來看，即便是好萊塢做派的過場動畫，也沒有多少很值得一提的地方。沒什麼深度可言，似乎更像是當初用來探索Xbox360和PS3機能的作品。 ​​​​
4243285008260794,1,{%#昆凌#%}進軍好萊塢演反派女殺手 自稱只是"小螺絲釘"  {%昆凌進軍好萊塢演反派女殺手 自稱只是″小螺絲釘″%} ​
4243283066368214,1,李冰冰作爲第一批從配角開始闖蕩好萊塢的演員，李冰冰勇敢開拓了東方女性在好萊塢電影中的形象。不是花瓶，不依附男性，首次出現在好萊塢商業大片《生化危機5》中，她就是一個性格鮮明、能力高強、不可或缺的角色“艾達王”。@時尚芭莎 ​
4243277835819939,1,好萊塢特效精選—賤民！快放朕出去！ {%爛片地獄的秒拍視頻%} ​
4243277584629491,1,【好書推薦：《我的一生略小於美國現代史》】 作者: [美] 凱瑟琳·格雷厄姆  如實再現好萊塢大片《華盛頓郵報》《總統班底》未能盡述的傳奇真相與驚心動魄。普利策獎獲獎作品，《財富》雜誌推薦的75本必讀書之一，巴菲特、李普曼一致推薦的傳記寫作標杆。 ​
4243277341120833,1,{%#德國快報#%} 特羅斯多夫。早上發生了一起“好萊塢動作大片”一般的車禍：兩輛車相撞之後，其中一輛車豎着插到另外一輛車旁邊了…… {%這就是德國的秒拍視頻%} ​
4243269745153436,1,發佈了頭條文章：《有鞏俐甄子丹李連杰護航，劉亦菲進軍好萊塢走向世界還會遠嗎》 {%有鞏俐甄子丹李連杰護航，劉亦菲進軍好萊塢走向世界還會遠嗎%} ​
4243268541826447,1,溢出的荷爾蒙：好萊塢電影裏的壞人，偏偏都是真性情。（轉） ​
4243267484627104,1,{%#童裝時尚#%}{%#外國童模#%}{%#好萊塢攝影#%} 你們是夜色下最閃耀的光芒，太美了 ​
4243265177481669,1,張國榮當年談及去好萊塢發展：等國外對亞洲人看法變了，再去吧{%#搞笑視頻#%} {%瘋狂搞笑菌的秒拍視頻%} ​
4243262182685766,1,5月24日，由巨石強森、昆凌等出演的好萊塢大片《摩天營救》發佈預告，天王嫂昆凌以颯爽短髮造型亮相，小露身手，令網友驚豔。但也有人指出，預告中昆凌推門而入和吹口哨的兩個畫面“撞臉”楊丞琳。 ​
4243252313987755,1,黑豹等好萊塢電影特效前後對比 UP主: 夢境_{%#bilibili#%} {%網頁鏈接%} ？？？？臥槽？？？？面具是CG？？？？臥槽？？？？{%chadwickboseman%}{%黑豹%} ​
4243252120763145,1,【一段"活得太久“之後的人生觀】她曾經告訴雜誌她認爲自己會死在30歲之前，她現在已經超過80歲了。艾倫採訪老牌影后簡·方達，這位女士80歲的生日禮物收到了80瓶伏特加，她說沒有喝它們，因爲她有別的酒在排隊。看完這段採訪，這位好萊塢傳奇女士的每一句話都在打動人心。{%人人視頻app的秒拍視頻%} （人人視頻）
4243231007038410,1,好嚇人。。誰知道這三輛逆行的車什麼情況看着像看好萊塢片一樣。 {%歐瑪omar的秒拍視頻%} ​
4243171594724234,1,美麗恬靜的詹妮弗·康納利，宛如年輕時代的伊麗莎白·泰勒。80年代的好萊塢“純情玉女”以一部被她稱爲“我確實喜歡併爲之感到自豪的一部影片”——《美麗心靈》而享譽國際影壇。這也太美了吧 ​
4243247691878439,1,李連杰好萊塢最成功的動作片，比成龍在好萊塢混的好的多~ {%國產電影凌凌漆的秒拍視頻%} ​
4243243543081830,1,【讓“好萊塢模式”爲我所用 讓“中國好故事”煥彩銀幕】近日，國家發展改革委組織編寫了《2017年中國居民消費發展報告》，其中系列之一即爲文化消費。近年來，隨着我國經濟持續穩定增長，人們對精神和文化生活需求日益增長，在文化消費逐漸成爲社會關注消費熱點的當下，電影文化消費爲其做出了不可替代的貢獻。{%網頁鏈接%}
4243235944005350,1,好萊塢性感女星斯嘉麗約翰遜，在成名之前是個什麼樣的存在？ {%口袋電影口袋君的秒拍視頻%} ​
4243233016059946,1,Emily Ratajkowski，Natalie Dormer，Ed Skrein等 23日好萊塢 電影In Darkness首映 ​
4243231791087250,1,小屁孩研究出無敵泡泡糖，不僅能搶劫鑽石，還險些毀滅好萊塢！{%#電影視頻咖#%} {%#神偷奶爸3#%} {%電影她說的秒拍視頻%} ​
4243230700941047,1,【今日微信】無視女性遭受性騷擾、性虐待和暴力的時代已經終結。在新時代，不管是在“電影之都”好萊塢，還是美國政治中心華盛頓，不論是傳媒業還是大型企業內部，位高權重的男性對女性施加暴行的行爲都將被揭露，並受到懲罰......請關註文章《“我也是”反性騷擾運動》[加油]
4242916161920856,1,{%#幕後#%} {%#復仇者聯盟3：無限戰爭#%} 在所有的復聯角色中，綠巨人的幕後製作技術是真正有極大提升的，這點連最不迷影的觀衆都能看出來。這個角色銀幕背後的創作工藝，代表好萊塢動作捕捉這十年來的進展，堪稱一部有關動捕的百科全書。  {%特效始於電影，高致漫威！漫威專注炫技的這十年—綠巨人篇%} ​
4243219896480529,1,發佈了頭條文章：《昆凌好萊塢大片爆預告，周杰倫：有點正，以你爲榮！》 {%昆凌好萊塢大片爆預告，周杰倫：有點正，以你爲榮！%} ​
4243219539382429,1,感覺這屆BF不行。除去令人尷尬到不想看的政治正確不說，BattlefieldV整個預告片滿滿的好萊塢英雄片既視感，爆炸的載具滿天飛，主角很燃地爆粗口…可惜的是絲毫不能給人帶來任何共鳴。與之相比，前作不知高到哪裏去。還想吐槽人物形象…那是什麼呀，二戰難道是土匪打的嗎？ ​
4243215475493647,1,電影《非禮勿視2》片段。這個段落雖然鏡頭數多，但機位並不多，很多鏡頭是素材一分多用的。從這個角度可以判斷，基本是個低成本的恐怖片。毫無疑問，重複素材是大忌，其實，有可能的話，每條素材只用一次，連素材一分多用都要避免。這也是不少好萊塢剪輯師訪談時說到的。 {%中國剪輯師聯盟的秒拍視頻%} ​
4243214594341334,1,發佈了頭條文章：《阿湯哥前妻帶女兒出席晚會，好萊塢最美寶貝長大了，網友：小仙女》  {%阿湯哥前妻帶女兒出席晚會，好萊塢最美寶貝長大了，網友：小仙女%} ​
4243213164431335,1,未來一年引進多少部好萊塢大片，與中美貿易較量有關-藝恩網-聚焦娛樂產經 {%未來一年引進多少部好萊塢大片，與中美貿易較量有關%} ​
4243212522675462,1,每天喝兩杯🍺🍺🍺身體健康沒煩惱～快點來加入我的團隊並且為我在網紅助力那邊投下神聖的助力送我去好萊塢吧～😂😂😂 ​
4243209910017865,1,【這樣的特戰演示，還以爲是在拍好萊塢大片】美國特種作戰司令部主辦的特種部隊產業大會，多達12000與會者，衆目睽睽之下進行的國際特種部隊聯合戰術演示活動，感覺很像大片的拍片現場　{%#特種部隊#%} {%#特種作戰#%} {%#喫雞#%}{%雷曼軍事網的秒拍視頻%} ​
4243204318029595,1,{%#摩天營救#%}首次出演好萊塢大片，昆凌短髮帥氣亮相，可是看着真心神似楊丞琳啊，你們覺得呢？ ​
4242803057925498,1,{%#《金剛 King Kong》 (2005)#%} {%#娜奧米·沃茨#%}雖然同系列的《金剛》電影有好幾部，在特效、演員陣容等各方面都更強大，但個人還是比較喜歡05年彼得·傑克遜執導的這一版。好萊塢老套的美女與野獸題材，卻總能在商業中拍出煽情的意味。人類是這個世界上最壞最殘忍的動物，永遠忘不了電影最後金剛懸掛在帝國大廈邊緣與女美麗深情對望眼神的眼神。 {%影研所的秒拍視頻%}
4242826214025361,1,迪士尼好萊塢工作室裏的奇異博士，這顏這動作總覺得有點像妮妮？{%毒舌電影的秒拍視頻%} ​
4243177106458488,1,昆凌在巨石強森主演的好萊塢大片《摩天營救》中首次亮相，氣場十足。 ​​​
4243148349847330,1,{%#好萊塢影訊#%} 華納準備將喬治·馬丁的奇幻小說《冰龍》拍成動畫片，馬丁任製片。小說於1980年出版，圍繞一個小孤女與一隻冰龍之間的友情展開。冰龍所到之地，大地冰封，並不懼怕冰龍的女孩則在冰龍的協助下與火龍展開了激戰。馬丁此前稱《冰龍》的故事發生地與“冰火世界”的維斯特洛大陸並非一個。 ​
4243192885224674,1,哎，我媽當時再努力好好使勁生一下，我就會至少多長五釐米。肯定就是世界超模了，紅遍好萊塢，爲中國爭光！ {%成都·萬安鎮%} ​
4243191575630296,1,好萊塢影星萊昂納多·迪卡普里奧與布萊克·萊夫莉一同現身法國的裏維埃拉，兩人共進晚餐之後，手牽手在月色中漫步，這也是兩人緋聞發生後，首次在公開場合做出此親密舉動，萊昂納多的意圖十分明顯。值得一提的是，萊昂納多不久前剛與相戀5年的前女友拉告吹，布萊克之前還曾跟章子怡前男友Vivi傳出緋聞。 ​
4243189227990063,1,千年難解之謎，同樣是中國（或者華裔）女星出現在好萊塢大片裏，楊紫瓊（大神級別）、李冰冰、范冰冰等的出現就很少有違和感甚至還有些出彩（不管戲份多不多吧），而景甜的出現就各種尷尬，也不說她演技好不好，但估計她自己也很鬱悶爲什麼會這樣 ​
4243187943673421,1,當鏡頭對準球迷，這哥們瞬間變身影帝。好萊塢在向你招手 {%糗事笑話控的秒拍視頻%} ​
4243171590725823,1,這個夏天，好萊塢哈利·波特主題公園霍格沃茨城堡燈光秀再次迴歸，具體日期將在6月24日到8月19日以及9月1到3日夜間開放，想要體驗的巫師可以提上日程啦。 {%哈迷瘋子的秒拍視頻%} ​
4243186639399907,1,前兩天，哈里王子與好萊塢女演員梅根結婚這事兒，感動了許多在場的情感大V與灰姑娘們。大家都在說，有錢任性的婚姻，絕對是真愛。這場婚禮據統計能爲英國帶來約10億英鎊的收入。今天，本總就來跟你們聊一聊這場婚禮的品牌們，是怎麼借勢營銷的？說不定，下一次王室婚禮賺的10個億裏，就有你的一份。 {%看完這篇，下次英國王室婚禮賺10億的可能就是你%}
4243185879777322,1,其實沒關係，建議去了解下好萊塢那羣人。//@慧棕:內涵與道德感有一定的聯繫
4243159322660868,1,{%#好萊塢影訊#%} 海倫·亨特、安娜·德·阿瑪斯、約翰·雷吉扎莫加盟[夜班服務員]。本片由邁克爾·克里斯托弗自編自導，泰伊·謝裏丹主演並任製片之一。故事講述患有自閉症的夜班服務員(謝裏丹飾)在當班時遭遇女子被殺事件，服務員成了主要嫌犯，他要在下一起兇案發生前找到真兇。影片已於本週在猶他州開機。 ​
4243184379170252,1,【事故不斷！好萊塢兩架飛機停機坪“牽手”嚇壞乘客】當地時間5月22日晚9點半，洛杉磯好萊塢伯班克機場(BUR)，達美航空一架E-175飛機和美聯航的一架空客319飛機，機翼發生剮蹭。事故發生時，機上乘客都感覺到了劇震，所幸暫無人員受傷的報告。{%全球眼News的秒拍視頻%} ​
4243162689506317,1,昆凌在巨石強森主演的好萊塢大片{%#摩天營救#%}中首次亮相，颯爽短髮，小秀身手 ​
4243179135642010,1,這是第一部完整從科學角度闡釋穿越蟲洞過程的電影, 也是好萊塢科幻的力作 {%別樣運動會的秒拍視頻%} ​
4243177986408515,1,好萊塢驚悚大片《寂靜之地》驚悚中治癒溫情戳淚點。{%娛樂採編的秒拍視頻%}（上{%#秒拍#%}看我的最新短視頻，下載秒拍->{%網頁鏈接%}） ​
4243108902586916,1,{%#好萊塢影訊#%} 新版[小丑回魂2]又有新消息，傑·瑞恩(《死亡醫生瑪麗》)將加盟影片並扮演成年本·漢斯科姆，[小丑回魂]中孩童本·漢斯科姆由傑裏米·雷·泰勒飾演。目前詹姆斯·麥卡沃伊、傑西卡·查斯坦、比爾·斯卡斯加德、比爾·哈德爾、詹姆斯· 蘭索恩、安迪·比恩已加盟該片。 ​
4243175822299855,1,哈里王子完婚，梅根·馬克爾現已加入“好萊塢王妃”豪華套餐！除了和戴安娜王妃、凱特王妃有同樣的“平民出身”屬性，梅根還是位大衆熟知的演員。在好萊塢，這些“改變命運”的結合可不少，奧斯卡影后格蕾絲·凱麗、尖叫女王傑米·李·柯蒂斯、勞模姐、囧雪……來，跟着小編細數一下這些夢幻cp！@藤井樹小姐 {%網頁鏈接%}
4243174743980220,1,就30秒的視頻，劇本還非得有轉折有高潮，好萊塢大片的想象，鄉村微電影的預算，我寫出來你捨得成本拍嗎。滿腦子想着火火火，也不想一下製作團隊什麼水平，好好土味不好嗎！ ​
4243164728259930,1,{%#好萊塢影訊#%} 勒布朗·詹姆斯、查寧·塔圖姆將擔任動作喜劇片[全民公敵](Public Enemy，暫譯)製作人。盧卡斯·卡特操刀劇本，導演未定。影片被描述爲極具顛覆性的喜劇，具體情節未知。New Line Cinema已獲得其發行權。 ​
4243166884196553,1,@局外人看電影 金主送的書看完啦！毒舌犀利翻譯接地氣又搞笑，真是好萊塢套路大全了。看完《寂靜之地》模仿着寫了一條:如果在影片中一個人懷疑另一個人對他的感情，那麼被懷疑的那個人往往要付出巨大的代價(極有可能是生命)來證明自己的深情 ​
4243165089301157,1,好萊塢大片即視感的場景圖by AndreeWallin（deviantart） ​