4243363575953159,1,辭職了 收到郭郭的花 明天拍畢業照 晚安 ​
4243363572500197,1,這世界上有很多東西說不清，也不容誰解釋。馬上畢業了，祝願我們都能越來越好吧 ​
4243363454524186,1,已經數不清這是第多少個12點後睡覺咯😪看了抖音總是感慨：沒點才藝真不敢結婚；此刻只想感慨：沒兩把耍子研究生畢業難。（此刻的我啥啥啥啥啥啥啥啥都學會了） {%徐州%} ​
4243363454446869,1,回憶殺，在同一條街道上長大，在同一個高中度過三年，每週四在陽臺看你踢足球，永遠找不到第二個擁有相似青春期的人，以後沒有誰可以和我聊林老師，去開了十幾年的牛雜檔，逛星湖，坐22路。明天很重要又很不重要，畢業快樂。{%愛情瑪奇朵(片尾曲) (偶像劇《黑糖瑪奇朵》片尾曲)%} ​
4243363450737046,1,1  P不下去了，這拍照的技術比我差得，不是一丁點(雖然我覺得我的技術已經很差了)，這麼多照片最後只挑出這些，剩下的，慘不忍睹，不忍直視，喪心病狂。2  但是，終究是到了畢業的時候。3  江湖再見。 ​
4243363429254761,1,下午健身完，和朋友照常打招呼“我做完了我先走啦，拜”，朋友卻說“希望以後有機會還能見到你，我明天要回家了要離開福州了”。第一次感覺畢業了好多人都可能是這輩子最後一次見面了，珍惜眼前人。 ​
4243363353527834,1,{%#長沙#%}{%#鳳凰古城#%} 白天的古城比夜晚的古城寧靜很多 更有古城的感覺來到長沙喫了十斤小龍蝦感覺近一年都不會再碰了打卡了幾間網紅店感覺也還好就快要回廣州啦重慶成都、上海、清邁普吉、長沙古城…和權權的小故事畢業未完待續 ​
4243363294797914,1,轉眼真的要畢業聽越越說了很多，感受到了她面對離別的情緒感覺看到了下一個自己🙃看着不是自己學院老師的寄語都有點鼻子酸酸美食城門口的燒烤攤也是最後一天營業裝訂好論文是最後一件事卻又不希望就這樣結束想走很久很久，把西大都印在腦子裏所以到底什麼時候發學士服唉 ​
4243363220077590,1,師兄今天晚上讓我把杯子裏的酒倒他那邊的時候，突然想到他們就要離開了，有些傷感。睡前再翻了一下朋友圈，每次自己畢業的心情重拾，不喜歡分別。每天見面打招呼覺得稀鬆平常，現在卻有人要先啓程了。可愛的、nice的人，祝你們一切都好 ​
4243363144499724,1,{%#畢業倒計時13天#%} 爲班級推送寫文字是開心的事情。想辦法讓自己待圖書館不玩手機。買一送一四塊錢一杯的凍檸芒和百香橙超滿足，立志畢業前喫遍含浦三條小喫街。長沙又熱了起來，晚安。 {%長沙·湖南中醫藥大學(象嘴路)%} ​
4243363089800823,1,做了兩年的畢業答辯的記錄員  今年終於開始忙自己的了  結果自己的畢業答辯記錄表還得我們自己來？？？？？ 我是畢業生好嗎 我不要面子的嗎 曝光這隻蠢楠楠 ​
4243363047435641,1,#大二的畢業照 文綜班的畢業照大家今天都好漂亮除了我 都怪金黃色葡萄球菌我也好想化好看的妝盡情地拍照啊🐷🐷🐷 ​
4243363039796427,1,畢業以後，該說再見了，三年轉眼即逝，留下的只有回憶，都要離開了，說句再見致敬曾經懵懂無知，致敬三年青春不易，感恩黃科大，感謝陪伴。 {%鄭州·黃河科技學院%} ​
4243363039038845,1,我的天……KUN回北京啦？？？！！！好像是畢業典禮？錕哥畢業快樂哇🎓我我我我我我我大概是沒法去圍觀8但是同城就很開心！！！太想看到中國line回來了1秀🈵桑心寧行行好在我離開北京之前把恩西題116放出來吧切白🙏🙏🙏
4243363031432230,1,謹此記 42.5.8102本科畢業的一項大任務順利完成。算是對得起四年我跑過無數三公里、五公里流的汗、跑壞的膠鞋、拉單槓破的皮、曬黑了的我和熬過的夜......晚上，還給抽中了一本想要的書，應該是第一次抽中獎......哈哈哈，高興～睡了 ​
4243363031431722,1,忙裏偷閒，整理了一下在廣州喫過的火鍋店，口味評分完全按照個人喜好啦，kkkkk先定一個小目標，畢業前再多去幾家火鍋店{%廣州美食%}{%#廣州美食生活圈#%}{%#廣州美食#%}{%#廣州探店#%} ​
4243362976316977,1,一部分的畢業設計，真好看 ​
4243362976316897,1,距離畢業只剩下46天了，嘴上的幾個包太難看了難過。但是今天很成功，因爲拍子粘上了，這件事可喜可賀。科科輸了是難過的。在下午某一個時刻心疼自己覺得兜兜轉轉這麼久真夠心累，幡然醒悟，想要的沒那麼多就不會太累啊，也不會失望，就不會傷害任何人，這樣的佛系祝福也不是第一次，看來真好用的耶！ {%北京·清華大學紫荊8號樓%}
4243362833553490,1,前一段誤刪了幾張畢業前的重要照片，很是惋惜。所以決定不再刪博永志爲念。那片笑聲讓我想起，那些年的青蔥歲月，珍惜每一次的重逢。有些故事還沒講完，那就算了吧~~ {%西安·陝西科技大學%} ​
4243362741055305,1,畢業季 {%長春·長春財經學院%} ​
4243362724647883,1,《香港最性感女搬運工的故事》港女朱芊佩中五畢業後做過酒店保安、文職、銷售員、清潔工、救生員等工作都是做不長久，只有現在當了八年搬運工。香港有一句流行俗語，細時唔讀書，大個做運輸。 ​
4243362712048964,1,恭喜超哥畢業！羨慕的五連拍！ {%成都·西華大學本部%} ​
4243362519683156,1,畢業季永遠的14金融七班 {%石家莊·河北地質大學華信學院%} ​
4243362485757614,1,看着大家都在問啥時候才能拿畢業證，想必是因爲都不想在這破學校混了吧。那天見本科同學，聊了幾句，一致意見是永遠離開這個地方，再也不回來了。sb老師和喪屍同學，終身噩夢。除了燃料省的還要拿戶口，其他人連這城市都不想呆了。 ​
4243362301675062,1,越是漫長，越要淡然；你要去相信，沒有到不了的明天；願你找到你的太陽，願你的太陽找到你；非遺的最後一堂課，這位人美心善又超級愛笑的老師贈予即將畢業的我們這三句話，簡單卻又溫暖   果然生活還是需要多一點的正能量~ {%寧德·寧德師範學院%} ​
4243362179849293,1,畢業啦！希望自己在以後的日子裏，不忘初心，找好自己定位。 {%平頂山·平頂山學院%} ​
4243362078550173,1,祝我自己畢業快樂{%#畢業快樂#%}{%#畢業季#%}{%畢業季%} {%廣州·廣州大學松田學院%} ​
4243362045220845,1,{%晴天%} 兩年過去了 大學都要畢業了。還是一如既往地愛做夢。🙄 ​
4243361956841832,1,{%#畢業季#%}{%#高考#%} 跟着你們緊張一下  @Aliwaayo @Aalun318 @SSSSSSSorgog @_舒_曼_ @伊boboli @yiruee @_HaniHoney19_ @阿塔ra希一 ​
4243361898492607,1,即將入睡前看到室友的文字，感傷之情又起。一直有種此別不過如同寒暑假一般，兩三個月後又是嘻嘻哈哈打打鬧鬧。可是面對空落落的牀鋪和宿舍，才驚覺原來這纔是畢業，這纔是離別。一直以爲面對分別，我們都沒有那麼多矯情和眼淚，殊不知，當各奔東西悄然而至，有些情感是難以壓抑的。只希望，我們都越來越好！
4243361864550814,1,畢業了哈  {%蘭州·西北師範大學%} ​
4243361848745862,1,特別喜歡聽你睡前說話的聲音但是這樣的聲音還會出現幾次也許畢業之後的我們依然可以像現在這樣快樂的事都會和對方分享難過的事也會向對方傾訴也許畢業之後的我們相互的聯繫越來越少直到最後不再聯繫灰色頭像靜靜悄悄不再跳動你永遠變成了我的記憶中的人 {%蘭州·培黎石油學校%} ​
4243361843677093,1,5月17日晚上，廣西華僑學校2018年校園文化藝術節閉幕儀式暨中外師生才藝展演晚會隆重舉行，這次的才藝表演晚會也是16級同學在校的最後一次晚會，時間在悄然之間流逝了，畢業季！！！祝我們越來越好～ ​
4243361802183893,1,祝我們畢業快樂晚安，啾果啊[愛你]{%田柾國%}{%#田柾國致命吸引力#%}{%#田柾國百變魅力#%}{%#田柾國黃金忙內#%} ​
4243361735008457,1,最近有點放縱又喫又喝又熬夜畢業季看了幾場晚會，跟老大拍了合照你說畢業遙遙無期，轉眼卻各奔東西突然突然突然有點累 ​
4243361726369472,1,我們的畢業展在中國美術學院象山校區八號樓從今天（25）開始到6月2號展出～如果有眼緣的話可以來看一眼😄臨時印了一些明信片放在展櫃上大家可以自己拿～整個set的販賣請等我把二維碼印出來…（你 ​
4243361696749447,1,畢業啦~和室友小姐姐們拍了一波美美的照片，爲我們的大學時光畫個完美的句號。感謝與你們相遇，感謝你們的陪伴，與你們相識是我最大的幸運，愛你們 ​
4243361633994539,1,1.萬事以身體健康爲根本2.畢業後好似第一次自己用洗衣機洗衫差點以爲自己喪失自理能力3.想看超時空同居4.喫一個月💊真的是「(°ヘ°)5.好久沒更新在努力擠一篇遊記ing6.早抖 ​
4243361579918861,1,畢業兩年多了，我們都長大了，成熟了，我們也因着環境而改變。然而，接通電話的時候，好像又回到了大學週五夜聊的時光，回憶都變得美麗，縱然相隔千山萬水，但是總是可以肆無忌憚的做自己，因爲懂彼此。真好，這152分鐘。 ​
4243361504091477,1,畢業展 18號樓202 我在這👯 {%杭州·美院象山校區%} ​
4243361495387249,1,{%#晚安武院#%} 不要讓別人打亂你的節奏也許你即將畢業也許你正陷入迷茫但每個人都應該有自己的生活節奏有時候開心何嘗不是一種成功？ ​
4243361454213129,1,學校五月份就開了一樹的藍花楹，特別好看特別好看，我想找找它的樹苗種在我家門前今天下午看見學校有拍畢業照的，哇，又一年了，有點羨慕，有點害怕，媽媽寄來了家那邊的芒果，好喫好喫~我一下子就把他們分完了睡了 ​
4243361390721712,1,你陪我畢業❤️ {%長春·吉林工程技術師範學院(凱旋路)%} ​
4243361382585387,1,猝不及防的要溜走去畢業了，通過今天的事情明白一個道理，你以爲的並不會完全按照自己的意願發展，調整好心態去接受將要面對的一切。@不會彈吉他的Carey ​
4243361356950844,1,肚子疼到懷疑人生，整整一天，下輩子我要做男生，宿舍就剩我和佳佳了，看了一天電視劇，到現在眼睛有點疼，粉紅女郎瞭解一下，或許以前的，現在的，以後的都不是我們想的那樣。                                       畢業快樂 ​
4243361328006234,1,同樣的flow 唱出了不一樣的逼格像別人一樣從衆的生活真的有意思麼畢業前所有都是父母安排現在 對按部就班 千篇一律 say NO心中的人點頭 再考慮回家 {%一介良民Boom的秒拍視頻%} ​
4243361324307933,1,五天，感覺過了一個世紀吧。離畢業越來越近。 ​
4243361227223619,1,我只是個幼兒園畢業十幾年的小朋友爲什麼要讓我承受那麼多 {%烏魯木齊·河南東路%} ​
4243361210426083,1,希望我愛的你們能夠待在我身邊好好的 寵我愛我 {%#畢業快樂#%} ​
4243361201734074,1,畢業這件事簡直太欺負人了！不過革命馬上就要成功 {%晉中·山西傳媒學院%} ​
4243361194141510,1,標題：咱家肥（富）婆畢業了photo by：Deelhumar後期也是我了（修圖到現在哈哈哈哈😊）快樂的畢業期 ​
4243361168718618,1,{%#嶽嶽pinkray[超話]#%}哈哈哈哈哈哈~我們的嶽嶽爲什麼上熱搜了啊╮(╯▽╰)╭既然這樣的話那我就蹭個熱度~嶽嶽原名嶽明輝，本科畢業於南航自動化專業，後赴英留學深造。身高183愛好舉鐵，92年的超奶學霸。長得很帥，但是沒有偶像包袱(見表情包)身爲理工男，髮量驚人!!!!都說飯隨愛豆，愛嶽嶽不脫髮! ​
4243361155588857,1,柾國啊～今天我畢業了！沒想過自己會哭成這樣四年的大學光陰就這麼過去了沒法用任何語言去形容它！我很珍惜這些人和這個永遠的2014級新聞二班{%田柾國%}{%#田柾國致命吸引力#%}{%#田柾國百變魅力#%} ​
4243361143525917,1,在一起的日子不多了[悲傷]{%#畢業季#%}{%#我和舍友的日常#%} ​
4243361009139598,1,滿課的週五想淹沒在海洋球裏啊啊這幾天不知道在幹嘛天天天天在幫別人忙完覺得自己把時間都耗費掉了也算解決掉一些大事惹！生活還是好的！畢業季啦爵爺就要走了你說我可怎麼辦 ​
4243360916471533,1,畢業啦結束啦 做不好導演所以放棄自己 每次信任都有種受寵若驚的感覺 不想辜負又非常對不起真心幫我的每一位 再見啦我的學生時代 但是希望我們都 一路前行 吧 {%BONNNY的秒拍視頻%} ​
4243360850345211,1,是啊，快畢業了。抱怨了那麼久的學校，終於要離開了。今天之後，突然感覺自己還有好多事沒做，做過的事還想在做一次。如果再來一次，我絕對不轉專業，還要參加創行，還要遇見你們，要陪室友去一次天天向上，去一次世界之窗，還有……，似乎之前在意好久的事，此刻，都不會那麼重要了。 ​​​
4243360799010983,1,每次只要一回家 整個人都會放鬆下來 感覺什麼都不用想 啥事都有爸爸媽媽爺爺奶奶幫我扛着 真的比在學校輕鬆多了 可能這就是我想畢業回家鄉工作的原因吧 整個人就一懶漢嘛hhhhhh🤪🤪 {%新鄉%} ​
4243360753768125,1,答辯順利通過！可喜可賀值得mark的一天！算是我在北大最後的一次學術任務，白天還無實感，但現在真的體會到有要畢業的感覺了...是真的要走了... ​
4243360702787561,1,出版最牛逼紀念這感傷的一年 馬上你們就要畢業了記得常回來看看我們 多回來找我們打球 ​
4243360681812548,1,{%#2018畢業季#%} 晚安明天又一波～ {%西安·西安財經學院長安校區%} ​
4243360677693174,1,⚡⚡第一次青澀的畢業旅行【彩雲之南——昆明大理雙廊麗江】             —— 人均3000元的七天窮遊！！徒步蒼山和騎行洱海！領略雲南之美{%#旅遊#%}{%#旅遊攻略#%}{%#雲南旅遊攻略#%} ​
4243360598664672,1,就很想知道好看又幹淨的男生是一畢業就飛迴天上了嗎？又或者是我真的只適合談談校園戀愛。喜歡的異性類型永遠是二十來歲穿白t球鞋每天按時來接你下課那一種，可入職以來遇到的奇怪搭訕都來自三十左右的大叔。我國戀愛生態圈真的太殘酷了，還能不能給二十三歲的姐姐留條活路。 ​
4243360561016602,1,真的畢業了，畢業晚會上瘋狂的在大屏上刷你的照片，還是想對你說一句，我畢業了，希望你還能繼續珍惜在大學的時光。{%劉昊然%}@劉昊然turbo @劉昊然turbo @劉昊然turbo {%#劉昊然#%} {%重慶·西南大學%} ​
4243360497230790,1,昨天把櫻桃帶回成都，她就持續興奮。今天櫻桃老師跟姥姥回綿陽啦！我短時間自由啦！話說單位附近有商場就真好，中午可以去散步，順便買奶茶，不禁幻想如果我畢業留在成都，過得會不會就是這種生活… ​
4243360493201733,1,{%#我與師大合個影#%} 畢業季約拍by:@北星屑 不管我們怎麼變雖然總是不知不覺雖然又模糊了雙眼遇見你們真的很好想要大聲說我最親愛的同學們！畢業快樂！記得常常回師大看看啊~@西安校園約拍 @陝西師範大學 ​
4243360455892855,1,又到每年畢業季，一晃都四年了！可光谷轉盤還沒修好手動艾特組織成員@瞎子，趕緊發婚貼，讓大家再一起聚聚，不然就我們仨 {%武漢%} ​
4243360397369549,1,下週6要跳啦啦操+畢業典禮  聽起來很美好然後我前天把大腿韌帶拉傷了？？？什麼騷操作  這一個星期要每天噴雲南白藥每天貼狗皮膏藥  哈哈哈哈臭暈你們許願快速恢復 ​
4243360329701606,1,✨畢業生晚會祝學長學姐們畢業快樂 前程似錦💐大家第一次集體演出也應該是最後一次啦大家待在一起真的超級開心 我們都超棒從前看似遙遠的事情 轉眼間卻已經來臨所以呀 大家都需要好好珍惜當下祝未來萬事勝意🌙 ​
4243360229266094,1,《柔美飄逸，貌似天仙——劉亦菲》劉亦菲，1987年8月25日出生於湖北省武漢市，影視女演員、歌手，畢業於北京電影學院2002級表演系本科班。{%網頁鏈接%} ​
4243360216670621,1,畢業照一拍，真的就結束了 {%晉中·太原師範學院%} ​
4243360213025854,1,{%#2018畢業季#%} 爲母校留戀，但永不止步！願即將畢業的我們一帆風順，一路高歌！記着：踏實有力的邁出每一步，因爲人生路每一步都算數！希望工作後的自己堅持一個字“幹”就好！# 未來加油！我們加油！# {%唐山·華北理工大學曹妃甸大學城%} ​
4243360212608029,1,畢業季 終究是屬於我們的感恩 感謝 感動 一切都好 {%濟南·山東師範大學長清校區%} ​
4243359733949005,1,{%畢業季%} 當時的你是最好的你後來的我是最好的我最好的我們之間隔了一整個青春明天就是同校最後一天啦想說的不多 其實就一句謝謝你 就足夠了晚安🌙 ​
4243359658762237,1,{%鄭州大學%}{%#鄭州畢業季約拍#%} 或許若干年後的夏天你還能回憶起這個夏天 {%鄭州·鄭州大學（商圈）%} ​
4243359650226383,1,這一組是校園風的畢業照  今天我們都是小學妹  🙈 {%畢業照%} {%阜陽·阜陽師範學院清河校區%} ​
4243359595290407,1,沒有大四畢業展的畢業展🙃挺好的 我會把我設計好的 banner 展示在朋友圈挺好的 真的挺好的  非常好非常奶思 至少不會有色差 🙃 ​
4243359558314249,1,臨近畢業這些天終於明白所有的一切都不該是我墮落的原因打着成熟的標籤自以爲是需要成長的路還很長是的任何人不管做什麼只要走出舒適的圈子都會有所成功我也該去走走那些不在掌控之中的路邁出自己所謂的舒適圈希望不會太晚 ​
4243359536852547,1,畢業照之後的自由時間 我們連晚飯都沒喫 食堂關門了都還在拍…… ​
4243359461989233,1,大學畢業禮🎓到現在依舊少女情懷❤️ ​​​
4243359419691702,1,每天都在忙畢晚和拍畢業照，前幾天每天都在寫論文，可我一點也沒有傷心的感覺，一點也沒感覺到我馬上就要畢業，就像以往在策劃學生會的活動一樣，只不過這次晚會是辦給自己，然後和這些人再也不見 ​
4243359357005041,1,用老大的話來說 真的是不是一家人不進一家門 感謝由心接納我這個放肆不羈的靈魂 作爲one of unibrowners 是大學畢業之際的第一份幸運 由心工作由心生活 活出自己喜歡的狀態和樣子{%#日常比心公司❤ #%} ​
4243359344108355,1,{%白敬亭%}{%#白敬亭李洛書#%} hi，小白，我可能以後再也見不到你真人了，但見過一次就好幸運了。hi，小白，喜歡你很久了，會一直一直喜歡你，可是好像不能再像以前一樣去懷柔逛逛啦。hi，小白，我要畢業了。@白敬亭 ​
4243359243164893,1,武漢理工大學航海技術專業不缺妹子！{%#畢業啦#%} 瞭解一下可以給我們班一個不火🔥的方法嗎？ {%武漢·武漢理工大學(餘家頭校區)%} ​
4243359159885339,1,默契 好像我和你關係 這麼多年一直這樣 高中畢業之後 我們相見的季節只有夏冬  既然選擇了遠方 便只顧風雨兼程 我們都可以 等我回來 我想看到你最愛我給你分享歌的時候 你一如既往的說你去聽 是真的認真的去聽哦 我知道 你對我的關心 我都瞭解 {%臺灣·高雄市%}
4243359142824474,1,面對離別時才發現原來城市帶給人的安全感從來都無關乎時間而是關於那些已經或即將奔赴各方的人匆忙要結束的畢業季學生黨變上班族連傷感 好似都來不及 ​
4243359117888320,1,佳人子碩士畢業在即，依稀記得我們一起穿學士服的樣子。時間承載了世間的一切，三年，很長，過客多，故事多，情愫多。很短，一切如初。我還是那個觀衆，有着職業身份的觀衆。您還是那位劇中人，有着傳承意識的劇中人。止於此……幸福着。 ​
4243359092141841,1,日月如梭，一轉眼我們畢業了😂 ​
4243359063554470,1,畢業季畢業照加聚餐加k歌，今晚我是麥霸hh怕是以後沒機會了，珍惜這最後一晚！ ​
4243359054462835,1,哈哈哈哈哈上一條微博雖然知道會被誤會但是還是想發管他的呢！都要畢業了再過幾天就不見了不要磨磨嘰嘰了要不要上車和我體驗一下 {%名字名字名字名字字字字的秒拍視頻%} ​
4243359050264323,1,真的要畢業了！先來一波 ​
4243358949934568,1,《白衣飄飄的年代》——設計師AdèleDay by day 畢業不再遙遙無期雖然夜間拍照需要進修一下，但作爲入門小白我覺得我拍照還是有一些天分 ​
4243358949743949,1,22歲至此 經歷過開心與滿足 經歷過意外與委屈不算圓滿 但我依舊很滿意了23歲 🎂 第一個異國生日願自己能夠順利畢業和某人在我們都喜歡的地方順利開展我們的初步事業🤨還有 願完成我們一直所堅持的… ​
4243358907946266,1,畢業聚會趴！ ​
4243358873995703,1,真的要畢業了最後一波畢業照了最後一次聚餐了感謝生命中遇到的每一個你們 ​
4243358845219466,1,出學校畢業到進入市場是一個巨大的轉變快別寫詩了 市場都要對你翻白眼了 從自己熟悉的創作類型 跳到不熟悉的類型也是一場巨大的改變 除了人物塑造 你還要明白什麼是結構，什麼是類型，敘述故事的一百種方式你該選擇哪一種最後剩下的 就是寫出作品後 你持續不斷的自我推翻和否定。 ​
4243358719248642,1,畢業設計循循善誘的導師是我迄今爲止遇到的待人最柔和的老師，沈老師的祥和態度像一股暖流溫暖學生的內心深處，從小學到高中，遇到的老師多數是不苟言笑，課堂回答錯了就板着臉，畢業前夕，收穫一份師生情是人生珍貴的禮物。 ​
4243358677956342,1,真的沒想到我們三個可以從第一杯酒開始一直哭到結束🔚 而且是全班哭得最慘 真的真的真的希望我們以後都可以變得堅強一點啊 明早晴哥會後悔的哈哈哈哈 畢業快樂要開心@阿晴呦- @Yogaga___ ​
4243358639256971,1,經常會因爲突然的某件事 某句話 某個現象 讓我又對畢業 對未來的生活產生焦慮和不安 擾得我很長時間都做不了其他的事 可是還是要繼續面對啊 唯獨目前的明天早上沒有課 能讓我覺得好些吧 ​​​
4243358626656930,1,朋友圈一羣大四的學弟學妹們畢業了，想來自己畢業原來都已經過了一年了（不是我熱愛喫雞，是社會不允許我再有別的愛好了） {%南京·南方花園%} ​
