4243357507009712,1,鬧小孩脾氣，壞事，特朗普不見金正恩了！ ​
4243356831563117,1,［特朗普這波表演我給滿分］先忽悠胖三斤開展朝美對話，小胖於是釋放了美國人質，炸了核試驗場，韓美軍演還順利完成，最後寫封信告訴小胖雙方對話取消了，你自己玩泥巴吧。 ​
4243356734742648,1,What?!!【特朗普致函金正恩取消會談】美國總統{%#特朗普#%}24日宣佈取消原定於6月12日的{%#朝美首腦會談#%}，世紀核談判在促成前夕突然告吹，韓半島局勢又一次面臨重大挑戰。{%#朝美首腦會#%} {%#朝美對話#%} {%特朗普致函金正恩取消會談%} ​
4243356576206612,1,【特朗普: 很遺憾，我被迫取消和金正恩在新加坡的會議 。】{%信陽%}{%莜視界%} ​
4243356563934607,1,特朗普總是能突破我對他瘋狂程度的預估跟正常的政治家相比 他真的是奸詐的商人式談判 不講面子 只看利益 能達到結果手段乾不乾淨都無所謂是不是有政治經驗都在其次 這是一個沒有政治信仰的人吧 或許這以後就被稱爲“特朗普主義”了 ​
4243355807877594,1,據說韓國總統文在寅召開國家安全小組緊急會議，試圖弄清楚到底發生了什麼，爲什麼特朗普沒有提前通知。 ​
4243354495557513,1,美國現任總統特朗普是個出爾反爾反覆無常的小人，不值得信任。中國的芯片只能靠中國人自己開發，無論美國政府下一步如何對待中興，即使暫時放過中興一馬，難保事後又刁難。中國只有一條路走：拋棄對美國的幻想，加大對國民科技教育投入力度與強度，加速芯片研發和產業化推廣力度，從全球吸引人才。 ​
4243351621888565,1,特朗普宣佈取消原定於6月12日在新加坡與金正恩的會面。大意是：本來要見面是你提出來的，但是我看你最近情緒、脾氣不是很好，所以，我們還是不要見面的好，本來這件事我們就沒放在心上。想和特朗普玩家家，真沒那麼容易。 ​
4243349848779883,1,目前特朗普取消特金會就是在擺譜，就好像現在的男女相親結婚，該走的流程都在進行，接親的日子都定了，女方動不動就說不結婚了，就是矯情，抬高自己的身價嘛！最後結局肯定就是照常舉行！6月12號特金會新加坡見！ ​
4243347961505351,1,晚間特朗普突然取消特金會，全球一片風聲鶴唳；此外，宏川智慧、深冷股份兩大妖股雙雙特停，深交所宣佈*ST烯碳退市，預裝國產操作系統被澄清...利空把韭菜們嚇死了吧！但明日大盤必是豔陽高照，不用擔心，所有的利空只值一個低開，收盤會在3180之上！！！ ​
4243346995987873,1,剛剛炸了核設施，特朗普就取消了對話，美國人太壞球了，不可信任。作爲同爲80後的金同學，我也深知你想和平想睡安穩覺的無奈。可惜我們都做不了什麼，美國就是惡霸，除非你有實力和他較量，不然再它這裏是得不到尊重和可信的。 ​
4243346693993194,1,放了人質，剛毀了核設施，卻被特朗普擺了一道，取消見面，同情小金！不過，這事還沒完…… ​
4243346530189284,1,睡吧！特朗普和小金金不見就散了，是因爲“世界級撲克高手”在裏面出牌，因而美帝也設置了條件，所以……僅此 ​
4243346287560657,1,特朗普致信金正恩，取消新加坡會談。老普同志，你這不是要了丹東炒房團的命嗎？ ​
4243345158592828,1,{%#特朗普取消美朝會晤#%} 川普真是刷新了美國總統的下限，不過他取消“川金新加坡會面”這招確實精，看來川普背後的智囊團真有一手。金正恩對韓國的和解姿態，計劃棄核，以及主動與美國和談，明顯都是搶佔道德高地的舉動，至少目前看來很成功。而美國放棄和談，只會讓韓國看清誰是半島和平真正的阻礙，從而動搖美國駐軍的合法性。
4243344131495455,1,剛剛，特朗普宣佈取消與金正恩會晤。老川家整天像鬧着玩似的，簡直像是怪胎，說變就變 ​
4243344101740890,1,全世界都應該感謝特朗普，是他最徹底、最直接地把美國——這個世界上頭號黑幫身上的幌子一層一層的撕下來、直至赤身裸體！[呲牙]@周本泉 ​
4243344014266775,1,【特金會取消】白宮發表聲明，美國總統特朗普宣佈取消與金正恩於6月12日在新加坡的會晤。 ​
4243343598734394,1,白宮發佈的特朗普今天給金正恩的信。總統向“親愛的金主席”宣佈：鑑於你在最近的聲明中表現出的“巨大的憤怒和公開的敵意”，原定6月12日在新加坡舉行的兩國元首的會面“將不會舉行”。你談論你的核能力，而我們（美國）的（核武）多得很且棒得很呢，我向上帝祈禱：讓我們永遠也不會不得不用上這些武器！
4243342998741162,1,特朗普宣佈取消美朝對話，又翻了@喻國明 的微博，上次轉的東西其實跟中美沒任何關係，說的就是美朝的事兒，我太蹭熱點了，以後要吸取教訓。人不怕犯錯，怕的就是不改，道個歉比刪評論好使。你不嫩，你是個老手。 ​
4243342834911236,1,特朗普宣佈取消特金會，其實你們要明白，是小金沒理他，來了中國兩次了，都沒理他，他自討沒趣了，只能告訴別人：看看，是我甩的他。 ​
4243342760296402,1,晚飯後的這幾個小時裏:美取消邀請我們參加環太軍演；布與臺斷交 臺要制裁大陸；朝剛炸試驗場特朗普就取消朝美會談...    美帝的變卦誰都能猜到，恩恩自然會留一手。但灣灣說要制裁我們...我？？？目測這幾天咱的空軍海軍會有大動作 ​
4243342295016949,1,我發現國防軍工板塊也有不少底部股，比如北方導航、博雲新材，近期特朗普取消會面金正恩，又在南海發起環太平洋演戲邀請中國參加被拒絕，明顯是要挑事。國防軍工板塊值得關注。這兩個股底部不停被抬高，而且都在底部，值得關注一下。$北方導航 sh600435$ ​
4243342008933740,1,美國取消特朗普與金正恩會晤。白宮公佈一封特朗普給金的信俺貼圖裏附上了那信，國家事也像過家家...特金會 =T+J=TJ max x  ​
4243341988279235,1,{%#和川總學英文#%} 川總給恩恩的信全文中英文對照版本。翻譯來自環球網{%#特朗普宣佈取消美朝會晤#%} ​
4243340675296220,1,我們剛宣佈汽車大幅降關稅，美國就加徵汽車關稅。有這麼賴皮沒信用的國家嗎？全球人民應該聯手彈劾特朗普，讓這個沒臉皮的下野。 ​
4243339845557779,1,特朗普取消特金會，黃金立馬飆漲，美股開盤走低，特有沒有可能提前做多了黃金，做空了美股？這錢好賺，明天A股又要承壓！ ​
4243339224465675,1,特朗普宣佈取消與金正恩在新加坡的會晤，因爲特總得知老叔去了美國，要跟他要遼籃總決賽錄像帶，還聽說有個劉姓球員腿功特別厲害。 ​
4243338566001905,1,美國總統特朗普意味深長的給金正恩寫了一封信，並宣佈取消了原定於6月12日的會面。其實二哥不是很關心他們是否會面，說實話，真見面了兩人也不一定談出什麼效果，只關心那些在丹東投資房產的人，該咋麼辦？ ​
4243338498582370,1,80後如果有真水平，就自做自事，不過激評論，該要的，自然有人給，該見的，遲早不低頭也會見着，如果低頭了，可能還真見不着了！『特朗普：取消首腦會晤因朝近期聲明釋放“敵意”-中國新聞網』{%網頁鏈接%} ​
4243337953505349,1,特朗普真的是有史以來見過的最不顧及國際影響的領導人 ​​​美國人票選了一個精神病人, 然後用四年時間禍禍各國領導人, 是個奇招 ​
4243337894353360,1,特朗普單方面宣佈停止美朝首腦會談，日本並不表示驚訝。兩個人的善變要已經讓人感覺不到意外。相反順利舉行纔是怪事。問題就出在特朗普過於急躁，不懂謀略，突然同意會談，如果他能穩住、事先協商到滿意在同意舉行會談，事情可能會完全不同。 ​
4243337587793461,1,特朗普取消美朝會晤他還給恩恩寫了一封關於取消“特金會”的道歉信，除了歸罪於恩恩之外，信裏客客氣氣，還沒啥乾貨。建議準備考研英語小作文書信的同學，趕緊學一下 {%#考研楊加講[超話]#%}{%#時事楊加講#%} ​
4243337172799231,1,【特朗普致信金正恩：感受到了朝鮮的怒氣和敵意，會晤取消|全文】特朗普在信中感謝了金正恩此前做出的努力，但由於“朝鮮近期明顯的怒氣和敵意”，所以“特金會”不得不取消。信中稱，朝鮮一直標榜自己的核能力，但美國擁有更強大的核武器，“希望它們永遠不會被用到”。{%特朗普致信金正恩：感受到朝鮮的敵意會晤取消|全文%} ​
4243337005352305,1,今天，曹縣才把核設施卸載，然後，特朗普取消美朝會晤！是吧，川普這哥們兒太不靠譜了，沒有從政經驗的就是這麼調皮。只怕這回會激怒我們宙長喔？打倒美帝 ​
4243336611682446,1,特朗普總統認爲，在他的競選團隊中安插線人應定性爲“間諜門”，並要求司法部對此發起內部調查。近日，前美國國家情報總監詹姆斯·克拉珀在接受媒體採訪時，已經間接承認了使用線人的事實。 ​
4243335838840519,1,一個特朗普，把世界搞亂！外圍又因爲特朗普的言辭舉動，大跌中！煩死人！這要折騰到什麼時候？！反反覆覆，反反覆覆！明天，大盤，估計要放量大跌，殺出來，日線割肉盤了！艹！ ​
4243335801372686,1,特朗普太能來事兒了，發了一封信給金正恩，內容你們自己看吧，虛情假意中帶着刀光劍影，我估計金同學要被氣炸了吧！ ​
4243335504355523,1,不同的人羣對於同一個新聞應當有不同的心態，對於特朗普取消與鑫哥談判那件事，媒體人很激動，爭先恐後，可是投資者如果也跟着瞎激動就完了，應該有預料之中的寧靜。 ​
4243334773473826,1,{%#閆論#%} 2018年度，世界上最有個性的兩個領導人非特朗普和金正恩莫屬，他們倆把小孩子過家家的故事演繹得惟妙惟肖、跌宕起伏、韻味十足！ ​
4243334119297230,1,特朗普撂挑子了，特金之間的耍帥變成了比狠。小金金金坐啥飛機去新加坡成了未解之謎。之前說過，無論特金會如何，有一點是可以確定的，這次NK和金是認真的，金一定走改革開放之路，這是現實和形勢所迫，也是今年連續兩次見中國領導人得到的保證和信心。 ​​​
4243332839933566,1,特朗普表示，從近日朝方做出的言論能看出極度的憤怒情緒和敵對情緒，雖然令人惋惜，但據此判斷，現在暫不宜舉行朝美首腦會談。他寫道，新加坡（朝美首腦）會談將不會舉行。（完） ​
4243332227410150,1,核設施炸完了。見面會取消了。特朗普總統帶給我們的新聞，總像過山車一樣，忽而悠在這邊，忽而悠到那邊，如果嫌“過山車”比方不確，也可理解爲冷熱打擺子。美國沒有遇到過這樣的總統，世界也沒有遇到過這樣的美國總統，是非對錯不論，戲劇化夠味兒夠勁兒，不知他讀沒讀過王朔小說《我是流氓我怕誰？》。
4243331678665817,1,特朗普寫給金正恩一封信今天上午纔開放的媒體記者通道，晚上就要close！退房是接下來的工作之一！信的內容：1.不知道你近期的言論是哪裏來的憤怒.2.你說你的核武能力強，美國比你更強！3.你錯失了一次絕佳的對話機會，不過你依然可以寫信或者打電話[捂臉][捂臉][捂臉]。感覺像男女朋友吵架！ ​
4243331532315337,1,一個有趣的現象：不管特朗普說什麼做什麼，中國網民的態度幾乎一致謾罵批判，包括這次特朗普宣佈取消美朝會晤。其實特朗普很聰明，比如這一次，起碼他的目的已經達到，沒施壓沒出錢人質就給放了出來。我們如果足夠理智，應該是要看到他的智慧並轉爲自用，而不是一味的詆譭（我聲明不是賣國賊，也從不崇洋媚外）。
4243331456246674,1,我早預測到了特朗普會宣佈取消與金正恩見面的舉動。金正恩，弱勢者，沒有資格與強勢者討價還價，卻要威脅特朗普，加價。特朗普宣佈取消見面，金正恩就偷雞不成反蝕把米。未來，金正恩老老實實地“配合”，才能如願以償。前提是還要聽中國的命令，如果不聽話，即便得到了美國的胡蘿蔔，也沒牙齒，喫不進肚子。
4243330626242241,1,特朗普向金正恩發出心電圖式簽名信，宣佈取消6月12日的新加坡會晤，這又是演的什麼戲？ ​
4243330311559540,1,特朗普宣佈取消和金正恩的會談是最終會面前的較勁，北韓一貫的臨陣挪橋的手法面對誰都不管用了。對中國來說他倆見不見面都無所謂，只要北韓停止核試驗。而對特朗普是很多好處，包括國內形象，對今後談判中的博弈等。最傻眼的是金正恩。 ​
4243329866745366,1,breaking news：特朗普跟小金金的川金會/特金會泡湯了。 那美國還繼續制裁跟軍演嗎？ ​
4243329342716623,1,根據RT的消息，特朗普已經取消6月與北韓領導人的會晤。白宮發佈消息稱：“遺憾的是，由於您最近發表聲明中展現出的異常憤怒和公開敵對的態度，我認爲，當前舉行會晤是不合時宜的。”特朗普還表示，全世界和北韓失去了一個實現和平和繁榮的機會。他指出，以後他將準備與北韓領導人舉行會晤。 ​
4243328969288418,1,特朗普不見金正恩了？不靠譜又要怎樣？ ​
4243326103751851,1,既然菜總統已經不再忍讓,我們也就不要客氣了,新建交國家必須承諾必須持有臺胞證才能通關,否則我們不要這樣的邦交國.特朗普也宣佈了取消李家坡會談,乾脆也就撕破臉皮應戰吧,上海合作組織也不是花架子,有中俄在一起你美國有本事動手試試看. ​
4243324275552040,1,這就是美國總統特朗普的性格淋漓盡致地體現！一個純粹的奸商，也是美國人白人貴族的性格決定！不稀奇！不驚訝！不惋惜！牢記：和美國人打交道你就準備付出吧！別想在“美國優先”中得到好處！ {%特朗普宣佈取消與金正恩會晤%} ​
4243323780755854,1,藝考第一天，南京曉莊學院面試抽到的題是特朗普，我認認真真分析了他的商人思維能給美國帶來什麼。現在看來，他讓美國政府顏面掃地，完全沒有信用。當時該把他這玩意罵一頓。 ​
4243323629289672,1,特朗普剛剛宣佈，正式取消與金正恩6月12日在新加坡的峯會。一切都被我說中了！要了解我的預言的來龍去脈，請大家關注我的音頻節目《傾聽彼得.邱》。搜索“邱震海”關注我的微信公號，即可收聽我的節目。 ​​​
4243323222539666,1,特朗普稱與金正恩在新加坡的會晤已取消後，美國三大股指直線跳水。 ​
4243361038533780,1,金正恩剛炸掉核試驗場，特朗普就說不見面了！你定地點，你說延期，你說取消，你說軍隊準備好了，對方一直沉默不語中，你完成了打臉。 ​
4243360988440918,1,過去的24小時裏，美國商務部對進口汽車、SUV啓動232調查；美國財政部宣佈本月以來第N起對伊朗制裁，包含數家伊朗航空公司和部分土耳其企業；美國國會通過改革多德弗蘭克法案議案，鬆綁中小銀行監管，並遞交總統簽字；特朗普宣佈取消新加坡會面…… ​
4243360945836928,1,特朗普決定取消與金正恩新加坡會談 ​
4243360628061910,1,特朗普取消了和金正恩的會晤，白宮出品的書信言語簡潔明瞭，帶有較強的威懾力，又留有餘地。很值得大家研究。不是很難很難的詞語才叫英文，相反那叫甲骨文。 ​
4243358333457525,1,最近的世界局勢越來越有意思了，特朗普真的不愧是世界名導啊，這場戲越來越精彩了。 ​
4243538532804635,1,特鑰普的生意精將攪的世界亂套，亂規，爲了美國的私利，就是盟友也是鐵面相持，美國的邊緣化越顯明顯。//【特朗普擬限制汽車進口 或進一步迫使日本開放市場】  {%特朗普擬限制汽車進口 或進一步迫使日本開放市場%} ​
4243537762171941,1,FBI前局座科米要和特朗普死磕到底：“當一個國家被撒謊成性的人領導，受到會輕信口無遮攔的媒體所釋放信息的人所支持，那我們的國家就懸了。美國必須擊碎這個泡沫，尋求真相”。 這年頭兒，凡局座都生猛，中美都一樣。。。 {%查看圖片%}
4243537128385669,1,【美專家：特朗普與金正恩或在雙方怒氣平息後會晤】美國邁阿密大學政治學教授金德芳（June Teufel Dreyer）向衛星通訊社表示，美朝領導人峯會會在雙方緊張關係緩和之後舉行，金正恩和特朗普也將更加深刻地理解彼此立場。{%網頁鏈接%} ​
4243537115790116,1,特朗普的戰略利好美國的經濟，支撐美元。軍事力量，能源定價權支撐美國的財閥和猶太人團體。 ​
4243535799038169,1,看特朗普提出的討論提高汽車關稅的話題，想到幾天前豐田章男就任日本汽車工業協會會長時對記者的話，日本國內的汽車產量要保持每年1000萬臺的規模，這樣在無法判斷外匯匯率等世界局勢的時候，使日本汽車廠家以及零部件等關聯廠家的基本經營不受影響，真是具有前瞻性
4243535731653440,1,轉：特朗普前美國近代有幾個圈外殺入的總統：里根，克林頓算半個，特朗普前美國近代有幾個圈外殺入的總統：里根，克林頓算半個，奧巴馬。但他們很快和建制派融合。特朗普迄今爲止還在胡鬧奧巴馬。但他們很快和建制派融合。特朗普迄今爲止還在胡鬧 ​
4243534292346218,1,【視頻——“特金會”是怎麼崩盤的？】上週，美朝雙方已經重新開始互相指責，此前好不容易營造的善意已被打破。不過特朗普在給金正恩的信中，言辭收斂，簡直有些奉承。{%網頁鏈接%} ​
4243533969877898,1,額，這頭豬的皮好像不太白，有點像北歐和印第安土著的雜交品種，不過還好跟別的白皮豬喫的飼料差不多，保持住了豬的體型，感謝@特朗普  飼養員們的辛勤勞動。美國有瘋牛病所以國內不進口美國牛肉，不知道美國有沒有豬流感，挺期待嚐嚐進口白皮豬的味道的
4243518102596781,1,美國聯邦法官裁定：特朗普不得將批評者＂拉黑＂。這則新聞傳出二個信息，一是一個普通的聯邦法官有權對總統的行爲進行裁決；二是總統把批評的聲音刪除竟然是違憲行爲，這再次印證了美國曆史上最負盛名的首席大法官馬歇爾的一段話：美國聯邦法官的首要職責就是緊盯政府，緊盯總統。 ​
4243533576231891,1,成事不足，敗事有餘！【特朗普突宣佈取消美朝峯會 | 聯合早報網】 {%特朗普突宣佈取消美朝峯會%} ​
4243533437266358,1,幾個月前，特朗普宣佈提高鋼鋁產品關稅，韓國、日本、歐盟、加拿大等盟友經歷了一番艱苦卓絕的討價還價，終於拿到了有條件的關稅豁免【日本例外】{%#近期時報#%} 。 ​
4243531394879231,1,專家解局：特朗普取消“金特會” 美方或許輸的更多 美國翻手爲雲覆手爲雨無賴之致。 {%網頁鏈接%} ​
4243529432202541,1,總感覺美元下跌趨勢不會變。原因嗎?特朗普的執政策略。 ​
4243494497131127,1,特朗普“獅子開口”，美國汽車關稅要漲10倍！全球盟友翻臉開打 ​
4243528362240986,1,週三，美國聯邦法官裁定：特朗普不能在推特上拉黑用戶，不得將推特上的批評者“拉黑”。堂堂美國總統，只能天天看着搗蛋者肆意撒潑卻不能拉黑，5220萬粉絲中撒潑者，可以天天都在等着這位美國總統，隨時準備着開懟。 ​
4243526838956669,1,特朗普打算增加汽車卡車進口稅率，加拿大、日本、墨西哥、德國、韓國、英國瑟瑟發抖 ​
4243525782675042,1,特金會意外取消原計劃特朗普將在6月12日於新加坡同金正恩進行首次會晤。但現如今雙方在“無核化”的步伐和範圍之間出現分歧。 ​
4243523505142373,1,我的特朗普取消與金正恩會晤的分析文章，被浪浪刪了。 ​
4243523211818702,1,特朗普昨日致函金正恩，宣佈取消6月12日在新加坡的會晤，因近期朝鮮表示出的“公開敵意”，同時聲稱，美軍已做好應對朝鮮愚蠢行爲的準備。朝鮮副外長金桂冠回應：感到遺憾，朝方願意隨時與美會晤。就在當天，朝鮮廢棄東北部的豐溪裏核試驗場，此前6次地下核試均在此進行。 ​
4243523051554421,1,特朗普提出暫時去消六月金特會，金正恩表現特別理性，繼續銷燬覈實施，並且沒有過急的言論，特朗普以退爲進，謀求利比亞去核模式，那是與虎謀皮，永遠沒有這個可能，還是回到中國提出的雙暫停等對等模式上來，纔有可能去核，用武力. 欺騙. 威脅,. 施壓. 制裁，都無濟於事！ ​
4243521948660748,1,特朗普騙小金炸了核設施，把美國人質接回家，而且是當着全球衆多記者。然後呢，就沒有然後了，約會取消了，我們要是以爲貿易戰結束了，那絕對是自嗨！ {%廈門·思明區%} ​
4243521470625598,1,從中國立場的解讀實在太low了。這人沒進高層智囊團吧？快封了得了。特朗普爲何突然取消了“特金會”？-觀察者網 {%俠客島：特朗普爲何突然取消了“特金會”？%} ​
4243517951626537,1,特朗普要跟金正恩見面，非要整個軍演。這本身就是徹底的軍事-訛詐。特朗普用這種技巧，試圖撈到更多好處而已。。。。我們要堅決站在丹東這一邊，爲了把房價漲上去，支持半島和平。 ​
4243517666599784,1,翻了翻人民日報、環球時報的微博，基本上每五十條新聞裏面有個一兩條正能量新聞吧，其他基本都是些小貓小狗小海豹特朗普......說明真的沒有什麼正能量可以報道了，全民悲觀了一剛 ​
4243335801372686,1,【特朗普給金正恩的信】特朗普太能來事兒了，發了一封信給金正恩，內容你們自己看吧，虛情假意中帶着刀光劍影，我估計金同學要被氣炸了吧！ ​
4243516898727017,1,觀察自特朗普執掌美國政權年餘以來的種種表現及舉措，來發表自己的一點看法。總體來說感覺其過度着眼於眼前，術用的過多使的太狠，而施政與外交缺乏長遠長期的戰略規劃佈局。這或許於總統任期相關，政策往往搖擺很難做到一以貫之的延續修正。世界大潮滾滾而來，美帝頹勢已現距離折戟沉沙已不久遠矣…—王勇 {%濱州·市東街區%}
4243277965869543,1,【外媒頭條:特朗普推特拉黑用戶 美法官裁定總統違憲】“權限！”週三，美國紐約州的一名法官裁定，唐納德·特朗普總統因不同的政治觀點而在社交平臺上拉黑其他Twitter用戶的行爲違反法律。特朗普把他的推特賬號作爲一個必須但有爭議的部分，並以此來宣傳他的議程，宣佈政策，當然還會反擊批評聲音 ​
4243516601523927,1,拉黑特郎普、這個老東西最不靠譜！是一個什麼東西．特郎普是全球的最大公敵……【“我被美國總統拉黑了！”法官裁定：特朗普違憲 {%“我被美國總統拉黑了！”法官裁定：特朗普違憲%}（分享自@和訊網） ​
4243516273965780,1,我傾向於認爲只有一部分美國紅脖子才那麼弱智，但他們在特朗普微博下面已經形成了輿論圈子，一旦有其他聲音出現就會被立刻打倒，長此以往就只剩一種聲音了。 ​
4243218322747152,1,與東邊“核問題”不同的是，西邊的“核問題”延伸出來的劇情註定是極爲“燒腦”的。儘管都是“80後”VS”40後”。這幾天美國媒體關於特朗普“通中東門”的故事，是沙特和阿聯酋兩個王子用美元購買了特朗普的“外交政策制定權”——反對伊朗和卡塔爾的橋段。 ​
4243512369867698,1,金川會記念章都造好了，怎麼就取消了呢？路過一個小區活動中心，圍觀電視的老人們，都罵川（特朗普）普真不是東西！ ​
4243509555252321,1,特朗普最近在伊核協議、中美經貿談判、以及美朝首腦會晤等一系列問題上的反覆無常正在讓美國在世界面前失去信用。如果長此以往會使美國失去盟友，失去世界。 ​
4243509441275056,1,【特朗普女兒譴責法網荒唐：小威不該爲生娃受懲罰】小威在生娃之前排名世界第一，復出後的她排名是第453位。如今這位擁有23個大滿貫冠軍頭銜的名將沒能獲得{%#法網#%}組委會的種子特權，特朗普的女兒伊萬卡在推特上公開譴責，認爲WTA應該改變規則。“沒有人該因爲生娃而令職業生涯受到懲罰！”你咋看？
4243508942285548,1,環球網報道，共和黨人士稱，特朗普政府請求爲美墨邊境隔離牆增加5億美元資金，在2019年爲這一爭議項目投入至少22億美元。———是哪家公司承包去了？媒體一直集體沉默。 ​
4243495403095957,1,早盤提前見：昨夜美國特朗普生事，但是美股走勢基本還算平穩，我A股有望走出V字形，上午繼續調整，下午會在粵港澳大灣區的帶動下觸底反彈！黃金有色等上午應當也會有所表現，但是不宜追高！ ​
4243507638617851,1,特朗普寫信給金正恩，說：“會不開了，有緣再見。 ​”那麼問題來了，丹東炒房團咋辦？看到炒房團被套爲啥莫名其妙有點開心還想笑出聲呢。。。。 {%西安%} ​
4243507197477415,1,【特朗普取消朝美會談 稱“朝鮮失去了機會”】美國總統{%#特朗普#%}當地時間5月24日正式取消了原定於下月12日在新加坡舉行的{%#朝美首腦會談#%}。曾被期待可以改變韓半島局勢的朝美首腦會談告吹很可能將對朝美關係以及韓朝關係產生嚴重影響。{%網頁鏈接%} ​
4243503950625371,1,特朗普沒上當，金必然轉向中國身上打壞主意。。。因爲，無論他是真心的還是欺騙中國，我們都願意無條件出錢出力。因我們對他有沒有核根本不在意的。即使明知你是欺騙我也願意被騙。這就是愛 ​
4243502273963601,1,世界上有三大沒準兒：老天下雨沒準兒，小孩撒尿沒準兒，特朗普說話沒準兒。美國總統特朗普從上任後一改傳統政治家形象，說話辦事想一出是一出，臉兒一會一變，一點深沉沒有，與小孩崽子無異，這不定好的特金會他一不高興說取消就取消了，這老小子應該過兒童節，提前祝他節日快樂。 ​
